|hw6p3
G_SENSOR_CS_N << ADXL345_controller:U0.SPI_CSN
G_SENSOR_SCLK << ADXL345_controller:U0.SPI_CLK
G_SENSOR_SDI <> G_SENSOR_SDI
CLOCK_50 => pll:pll_inst.inclk0
CLOCK_50 => ADXL345_controller:U0.clk
HEX2[0] << my_sevensegment:U4.sevSeg[0]
HEX2[1] << my_sevensegment:U4.sevSeg[1]
HEX2[2] << my_sevensegment:U4.sevSeg[2]
HEX2[3] << my_sevensegment:U4.sevSeg[3]
HEX2[4] << my_sevensegment:U4.sevSeg[4]
HEX2[5] << my_sevensegment:U4.sevSeg[5]
HEX2[6] << my_sevensegment:U4.sevSeg[6]
HEX2[7] << my_sevensegment:U4.sevSeg[7]
HEX1[0] << my_sevensegment:U3.sevSeg[0]
HEX1[1] << my_sevensegment:U3.sevSeg[1]
HEX1[2] << my_sevensegment:U3.sevSeg[2]
HEX1[3] << my_sevensegment:U3.sevSeg[3]
HEX1[4] << my_sevensegment:U3.sevSeg[4]
HEX1[5] << my_sevensegment:U3.sevSeg[5]
HEX1[6] << my_sevensegment:U3.sevSeg[6]
HEX1[7] << my_sevensegment:U3.sevSeg[7]
HEX0[0] << my_sevensegment:U2.sevSeg[0]
HEX0[1] << my_sevensegment:U2.sevSeg[1]
HEX0[2] << my_sevensegment:U2.sevSeg[2]
HEX0[3] << my_sevensegment:U2.sevSeg[3]
HEX0[4] << my_sevensegment:U2.sevSeg[4]
HEX0[5] << my_sevensegment:U2.sevSeg[5]
HEX0[6] << my_sevensegment:U2.sevSeg[6]
HEX0[7] << my_sevensegment:U2.sevSeg[7]
KEY0 => my_updowncounter:U1.reset


|hw6p3|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|hw6p3|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hw6p3|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hw6p3|ADXL345_controller:U0
reset_n => gsensor:U0.reset_n
clk => gsensor:U0.clk
data_valid <= gsensor:U0.data_valid
data_x[0] <= gsensor:U0.data_x[0]
data_x[1] <= gsensor:U0.data_x[1]
data_x[2] <= gsensor:U0.data_x[2]
data_x[3] <= gsensor:U0.data_x[3]
data_x[4] <= gsensor:U0.data_x[4]
data_x[5] <= gsensor:U0.data_x[5]
data_x[6] <= gsensor:U0.data_x[6]
data_x[7] <= gsensor:U0.data_x[7]
data_x[8] <= gsensor:U0.data_x[8]
data_x[9] <= gsensor:U0.data_x[9]
data_x[10] <= gsensor:U0.data_x[10]
data_x[11] <= gsensor:U0.data_x[11]
data_x[12] <= gsensor:U0.data_x[12]
data_x[13] <= gsensor:U0.data_x[13]
data_x[14] <= gsensor:U0.data_x[14]
data_x[15] <= gsensor:U0.data_x[15]
data_y[0] <= gsensor:U0.data_y[0]
data_y[1] <= gsensor:U0.data_y[1]
data_y[2] <= gsensor:U0.data_y[2]
data_y[3] <= gsensor:U0.data_y[3]
data_y[4] <= gsensor:U0.data_y[4]
data_y[5] <= gsensor:U0.data_y[5]
data_y[6] <= gsensor:U0.data_y[6]
data_y[7] <= gsensor:U0.data_y[7]
data_y[8] <= gsensor:U0.data_y[8]
data_y[9] <= gsensor:U0.data_y[9]
data_y[10] <= gsensor:U0.data_y[10]
data_y[11] <= gsensor:U0.data_y[11]
data_y[12] <= gsensor:U0.data_y[12]
data_y[13] <= gsensor:U0.data_y[13]
data_y[14] <= gsensor:U0.data_y[14]
data_y[15] <= gsensor:U0.data_y[15]
data_z[0] <= gsensor:U0.data_z[0]
data_z[1] <= gsensor:U0.data_z[1]
data_z[2] <= gsensor:U0.data_z[2]
data_z[3] <= gsensor:U0.data_z[3]
data_z[4] <= gsensor:U0.data_z[4]
data_z[5] <= gsensor:U0.data_z[5]
data_z[6] <= gsensor:U0.data_z[6]
data_z[7] <= gsensor:U0.data_z[7]
data_z[8] <= gsensor:U0.data_z[8]
data_z[9] <= gsensor:U0.data_z[9]
data_z[10] <= gsensor:U0.data_z[10]
data_z[11] <= gsensor:U0.data_z[11]
data_z[12] <= gsensor:U0.data_z[12]
data_z[13] <= gsensor:U0.data_z[13]
data_z[14] <= gsensor:U0.data_z[14]
data_z[15] <= gsensor:U0.data_z[15]
SPI_SDI <= gsensor:U0.SPI_SDI
SPI_SDO => gsensor:U0.SPI_SDO
SPI_CSN <= gsensor:U0.SPI_CSN
SPI_CLK <= gsensor:U0.SPI_CLK


|hw6p3|ADXL345_controller:U0|gsensor:U0
reset_n => reset_n.IN1
clk => clk.IN1
data_valid <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= memory[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= memory[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= memory[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= memory[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= memory[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= memory[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= memory[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= memory[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= memory[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= memory[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= memory[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= memory[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= memory[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= memory[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= memory[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= memory[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= memory[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= memory[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= memory[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= memory[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= memory[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= memory[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= memory[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= memory[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= memory[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= memory[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= memory[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= memory[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= memory[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= memory[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= memory[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= memory[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[0] <= memory[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[1] <= memory[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[2] <= memory[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[3] <= memory[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[4] <= memory[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[5] <= memory[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[6] <= memory[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[7] <= memory[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[8] <= memory[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[9] <= memory[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[10] <= memory[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[11] <= memory[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[12] <= memory[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[13] <= memory[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[14] <= memory[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[15] <= memory[5][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= spi:u0.spi_sdi
SPI_SDO => SPI_SDO.IN1
SPI_CSN <= spi:u0.spi_csn
SPI_CLK <= spi:u0.spi_clk


|hw6p3|ADXL345_controller:U0|gsensor:U0|spi:u0
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => spi_csn.OUTPUTSELECT
reset_n => spi_sdi.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
clk => rx_request_r.CLK
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => tx_request_r.CLK
clk => rx_valid~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => idlecount[0].CLK
clk => idlecount[1].CLK
clk => idlecount[2].CLK
clk => idlecount[3].CLK
clk => spi_sdi~reg0.CLK
clk => spi_csn~reg0.CLK
clk => spi_clk_last.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => spi_clk~reg0.CLK
clk => state~1.DATAIN
tx_request => pending_request.IN0
tx_request => tx_request_r.DATAIN
tx_data[0] => tx_data_r[0].DATAIN
tx_data[1] => tx_data_r[1].DATAIN
tx_data[2] => tx_data_r[2].DATAIN
tx_data[3] => tx_data_r[3].DATAIN
tx_data[4] => tx_data_r[4].DATAIN
tx_data[5] => tx_data_r[5].DATAIN
tx_data[6] => tx_data_r[6].DATAIN
tx_data[7] => tx_data_r[7].DATAIN
rx_request => pending_request.IN1
rx_request => rx_request_r.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_request <= ack_request.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
spi_sdi <= spi_sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sdo => rx_data_next.DATAB
spi_csn <= spi_csn~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6p3|my_UpDownCounter:U1
clock => delay_ms[0].CLK
clock => delay_ms[1].CLK
clock => delay_ms[2].CLK
clock => delay_ms[3].CLK
clock => delay_ms[4].CLK
clock => delay_ms[5].CLK
clock => delay_ms[6].CLK
clock => delay_ms[7].CLK
clock => delay_ms[8].CLK
clock => delay_ms[9].CLK
clock => delay_ms[10].CLK
clock => delay_ms[11].CLK
clock => delay_ms[12].CLK
clock => delay_ms[13].CLK
clock => delay_ms[14].CLK
clock => delay_ms[15].CLK
clock => delay_ms[16].CLK
clock => delay_ms[17].CLK
clock => delay_ms[18].CLK
clock => delay_ms[19].CLK
clock => delay_ms[20].CLK
clock => delay_ms[21].CLK
clock => delay_ms[22].CLK
clock => delay_ms[23].CLK
clock => delay_ms[24].CLK
clock => delay_ms[25].CLK
clock => delay_ms[26].CLK
clock => delay_ms[27].CLK
clock => delay_ms[28].CLK
clock => delay_ms[29].CLK
clock => delay_ms[30].CLK
clock => delay_ms[31].CLK
clock => delay_wait[0].CLK
clock => delay_wait[1].CLK
clock => delay_wait[2].CLK
clock => delay_wait[3].CLK
clock => delay_wait[4].CLK
clock => delay_wait[5].CLK
clock => delay_wait[6].CLK
clock => delay_wait[7].CLK
clock => delay_wait[8].CLK
clock => delay_wait[9].CLK
clock => delay_wait[10].CLK
clock => delay_wait[11].CLK
clock => delay_wait[12].CLK
clock => delay_wait[13].CLK
clock => delay_wait[14].CLK
clock => delay_wait[15].CLK
clock => delay_wait[16].CLK
clock => delay_wait[17].CLK
clock => delay_wait[18].CLK
clock => delay_wait[19].CLK
clock => delay_wait[20].CLK
clock => delay_wait[21].CLK
clock => delay_wait[22].CLK
clock => delay_wait[23].CLK
clock => delay_wait[24].CLK
clock => delay_wait[25].CLK
clock => delay_wait[26].CLK
clock => delay_wait[27].CLK
clock => delay_wait[28].CLK
clock => delay_wait[29].CLK
clock => delay_wait[30].CLK
clock => delay_wait[31].CLK
clock => current_count[0].CLK
clock => current_count[1].CLK
clock => current_count[2].CLK
clock => current_count[3].CLK
clock => current_count[4].CLK
clock => current_count[5].CLK
clock => current_count[6].CLK
clock => current_count[7].CLK
clock => current_count[8].CLK
clock => current_count[9].CLK
clock => current_count[10].CLK
clock => current_count[11].CLK
reset => delay_ms[0].ACLR
reset => delay_ms[1].ACLR
reset => delay_ms[2].ACLR
reset => delay_ms[3].ACLR
reset => delay_ms[4].ACLR
reset => delay_ms[5].ACLR
reset => delay_ms[6].ACLR
reset => delay_ms[7].ACLR
reset => delay_ms[8].ACLR
reset => delay_ms[9].ACLR
reset => delay_ms[10].ACLR
reset => delay_ms[11].ACLR
reset => delay_ms[12].ACLR
reset => delay_ms[13].ACLR
reset => delay_ms[14].ACLR
reset => delay_ms[15].ACLR
reset => delay_ms[16].ACLR
reset => delay_ms[17].ACLR
reset => delay_ms[18].ACLR
reset => delay_ms[19].ACLR
reset => delay_ms[20].ACLR
reset => delay_ms[21].ACLR
reset => delay_ms[22].ACLR
reset => delay_ms[23].ACLR
reset => delay_ms[24].ACLR
reset => delay_ms[25].ACLR
reset => delay_ms[26].ACLR
reset => delay_ms[27].ACLR
reset => delay_ms[28].ACLR
reset => delay_ms[29].ACLR
reset => delay_ms[30].ACLR
reset => delay_ms[31].ACLR
reset => delay_wait[0].ACLR
reset => delay_wait[1].ACLR
reset => delay_wait[2].ACLR
reset => delay_wait[3].ACLR
reset => delay_wait[4].ACLR
reset => delay_wait[5].ACLR
reset => delay_wait[6].ACLR
reset => delay_wait[7].ACLR
reset => delay_wait[8].ACLR
reset => delay_wait[9].ACLR
reset => delay_wait[10].ACLR
reset => delay_wait[11].ACLR
reset => delay_wait[12].ACLR
reset => delay_wait[13].ACLR
reset => delay_wait[14].ACLR
reset => delay_wait[15].ACLR
reset => delay_wait[16].ACLR
reset => delay_wait[17].ACLR
reset => delay_wait[18].ACLR
reset => delay_wait[19].ACLR
reset => delay_wait[20].ACLR
reset => delay_wait[21].ACLR
reset => delay_wait[22].ACLR
reset => delay_wait[23].ACLR
reset => delay_wait[24].ACLR
reset => delay_wait[25].ACLR
reset => delay_wait[26].ACLR
reset => delay_wait[27].ACLR
reset => delay_wait[28].ACLR
reset => delay_wait[29].ACLR
reset => delay_wait[30].ACLR
reset => delay_wait[31].ACLR
reset => current_count[0].ACLR
reset => current_count[1].ACLR
reset => current_count[2].ACLR
reset => current_count[3].ACLR
reset => current_count[4].ACLR
reset => current_count[5].ACLR
reset => current_count[6].ACLR
reset => current_count[7].ACLR
reset => current_count[8].ACLR
reset => current_count[9].ACLR
reset => current_count[10].ACLR
reset => current_count[11].ACLR
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
direction => current_count.OUTPUTSELECT
Count_out[0] <= current_count[0].DB_MAX_OUTPUT_PORT_TYPE
Count_out[1] <= current_count[1].DB_MAX_OUTPUT_PORT_TYPE
Count_out[2] <= current_count[2].DB_MAX_OUTPUT_PORT_TYPE
Count_out[3] <= current_count[3].DB_MAX_OUTPUT_PORT_TYPE
Count_out[4] <= current_count[4].DB_MAX_OUTPUT_PORT_TYPE
Count_out[5] <= current_count[5].DB_MAX_OUTPUT_PORT_TYPE
Count_out[6] <= current_count[6].DB_MAX_OUTPUT_PORT_TYPE
Count_out[7] <= current_count[7].DB_MAX_OUTPUT_PORT_TYPE
Count_out[8] <= current_count[8].DB_MAX_OUTPUT_PORT_TYPE
Count_out[9] <= current_count[9].DB_MAX_OUTPUT_PORT_TYPE
Count_out[10] <= current_count[10].DB_MAX_OUTPUT_PORT_TYPE
Count_out[11] <= current_count[11].DB_MAX_OUTPUT_PORT_TYPE
delay[0] => LessThan1.IN32
delay[1] => LessThan1.IN31
delay[2] => LessThan1.IN30
delay[3] => LessThan1.IN29
delay[4] => LessThan1.IN28
delay[5] => LessThan1.IN27
delay[6] => LessThan1.IN26
delay[7] => LessThan1.IN25
delay[8] => LessThan1.IN24
delay[9] => LessThan1.IN23
delay[10] => LessThan1.IN22
delay[11] => LessThan1.IN21
delay[12] => LessThan1.IN20
delay[13] => LessThan1.IN19
delay[14] => LessThan1.IN18
delay[15] => LessThan1.IN17
delay[16] => LessThan1.IN16
delay[17] => LessThan1.IN15
delay[18] => LessThan1.IN14
delay[19] => LessThan1.IN13
delay[20] => LessThan1.IN12
delay[21] => LessThan1.IN11
delay[22] => LessThan1.IN10
delay[23] => LessThan1.IN9
delay[24] => LessThan1.IN8
delay[25] => LessThan1.IN7
delay[26] => LessThan1.IN6
delay[27] => LessThan1.IN5
delay[28] => LessThan1.IN4
delay[29] => LessThan1.IN3
delay[30] => LessThan1.IN2
delay[31] => LessThan1.IN1


|hw6p3|my_sevenSegment:U2
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sevSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[7] <= <VCC>


|hw6p3|my_sevenSegment:U3
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sevSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[7] <= <VCC>


|hw6p3|my_sevenSegment:U4
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sevSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[7] <= <VCC>


