|hw5p4
SW0 => process_0.IN0
SW0 => process_0.IN0
SW0 => process_0.IN0
KEY[0] => process_0.IN1
KEY[0] => process_0.IN1
KEY[0] => process_0.IN1
KEY[1] => hw5p3:U0.SetState
CLOCK_50 => pll:pll_inst.inclk0
HEX4[0] << my_sevensegment:U2.sevSeg[0]
HEX4[1] << my_sevensegment:U2.sevSeg[1]
HEX4[2] << my_sevensegment:U2.sevSeg[2]
HEX4[3] << my_sevensegment:U2.sevSeg[3]
HEX4[4] << my_sevensegment:U2.sevSeg[4]
HEX4[5] << my_sevensegment:U2.sevSeg[5]
HEX4[6] << my_sevensegment:U2.sevSeg[6]
HEX4[7] << my_sevensegment:U2.sevSeg[7]
HEX5[0] << my_sevensegment:U1.sevSeg[0]
HEX5[1] << my_sevensegment:U1.sevSeg[1]
HEX5[2] << my_sevensegment:U1.sevSeg[2]
HEX5[3] << my_sevensegment:U1.sevSeg[3]
HEX5[4] << my_sevensegment:U1.sevSeg[4]
HEX5[5] << my_sevensegment:U1.sevSeg[5]
HEX5[6] << my_sevensegment:U1.sevSeg[6]
HEX5[7] << my_sevensegment:U1.sevSeg[7]
ARDUINO_IO12 << CLK.DB_MAX_OUTPUT_PORT_TYPE


|hw5p4|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|hw5p4|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hw5p4|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hw5p4|hw5p3:U0
Clock => my_LFSR:U0.CLK
Clock => my_LFSR:U1.CLK
Clock => my_LFSR:U2.CLK
Clock => my_LFSR:U3.CLK
Clock => my_LFSR:U4.CLK
SetState => my_LFSR:U0.Set
SetState => my_LFSR:U1.Set
SetState => my_LFSR:U2.Set
SetState => my_LFSR:U3.Set
SetState => my_LFSR:U4.Set
o_LFSR[0] <= my_LFSR:U0.o_LFSR_vec[0]
o_LFSR[1] <= my_LFSR:U1.o_LFSR_vec[0]
o_LFSR[2] <= my_LFSR:U2.o_LFSR_vec[0]
o_LFSR[3] <= my_LFSR:U3.o_LFSR_vec[0]
o_LFSR[4] <= my_LFSR:U4.o_LFSR_vec[0]


|hw5p4|hw5p3:U0|my_LFSR:U0
CLK => next_LFSR[1].CLK
CLK => next_LFSR[2].CLK
CLK => next_LFSR[3].CLK
Enable => next_LFSR[1].ENA
Enable => next_LFSR[3].ENA
Enable => next_LFSR[2].ENA
Set => next_LFSR[1].ALOAD
Set => next_LFSR[2].ALOAD
Set => next_LFSR[3].ALOAD
Set_vec[0] => next_LFSR[1].ADATA
Set_vec[1] => next_LFSR[2].ADATA
Set_vec[2] => next_LFSR[3].ADATA
o_LFSR_vec[0] <= next_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[1] <= next_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[2] <= next_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE


|hw5p4|hw5p3:U0|my_LFSR:U1
CLK => next_LFSR[1].CLK
CLK => next_LFSR[2].CLK
CLK => next_LFSR[3].CLK
CLK => next_LFSR[4].CLK
CLK => next_LFSR[5].CLK
Enable => next_LFSR[1].ENA
Enable => next_LFSR[5].ENA
Enable => next_LFSR[4].ENA
Enable => next_LFSR[3].ENA
Enable => next_LFSR[2].ENA
Set => next_LFSR[1].ALOAD
Set => next_LFSR[2].ALOAD
Set => next_LFSR[3].ALOAD
Set => next_LFSR[4].ALOAD
Set => next_LFSR[5].ALOAD
Set_vec[0] => next_LFSR[1].ADATA
Set_vec[1] => next_LFSR[2].ADATA
Set_vec[2] => next_LFSR[3].ADATA
Set_vec[3] => next_LFSR[4].ADATA
Set_vec[4] => next_LFSR[5].ADATA
o_LFSR_vec[0] <= next_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[1] <= next_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[2] <= next_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[3] <= next_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[4] <= next_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE


|hw5p4|hw5p3:U0|my_LFSR:U2
CLK => next_LFSR[1].CLK
CLK => next_LFSR[2].CLK
CLK => next_LFSR[3].CLK
CLK => next_LFSR[4].CLK
CLK => next_LFSR[5].CLK
CLK => next_LFSR[6].CLK
CLK => next_LFSR[7].CLK
Enable => next_LFSR[1].ENA
Enable => next_LFSR[7].ENA
Enable => next_LFSR[6].ENA
Enable => next_LFSR[5].ENA
Enable => next_LFSR[4].ENA
Enable => next_LFSR[3].ENA
Enable => next_LFSR[2].ENA
Set => next_LFSR[1].ALOAD
Set => next_LFSR[2].ALOAD
Set => next_LFSR[3].ALOAD
Set => next_LFSR[4].ALOAD
Set => next_LFSR[5].ALOAD
Set => next_LFSR[6].ALOAD
Set => next_LFSR[7].ALOAD
Set_vec[0] => next_LFSR[1].ADATA
Set_vec[1] => next_LFSR[2].ADATA
Set_vec[2] => next_LFSR[3].ADATA
Set_vec[3] => next_LFSR[4].ADATA
Set_vec[4] => next_LFSR[5].ADATA
Set_vec[5] => next_LFSR[6].ADATA
Set_vec[6] => next_LFSR[7].ADATA
o_LFSR_vec[0] <= next_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[1] <= next_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[2] <= next_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[3] <= next_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[4] <= next_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[5] <= next_LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[6] <= next_LFSR[7].DB_MAX_OUTPUT_PORT_TYPE


|hw5p4|hw5p3:U0|my_LFSR:U3
CLK => next_LFSR[1].CLK
CLK => next_LFSR[2].CLK
CLK => next_LFSR[3].CLK
CLK => next_LFSR[4].CLK
CLK => next_LFSR[5].CLK
CLK => next_LFSR[6].CLK
CLK => next_LFSR[7].CLK
CLK => next_LFSR[8].CLK
CLK => next_LFSR[9].CLK
CLK => next_LFSR[10].CLK
CLK => next_LFSR[11].CLK
CLK => next_LFSR[12].CLK
CLK => next_LFSR[13].CLK
Enable => next_LFSR[1].ENA
Enable => next_LFSR[13].ENA
Enable => next_LFSR[12].ENA
Enable => next_LFSR[11].ENA
Enable => next_LFSR[10].ENA
Enable => next_LFSR[9].ENA
Enable => next_LFSR[8].ENA
Enable => next_LFSR[7].ENA
Enable => next_LFSR[6].ENA
Enable => next_LFSR[5].ENA
Enable => next_LFSR[4].ENA
Enable => next_LFSR[3].ENA
Enable => next_LFSR[2].ENA
Set => next_LFSR[1].ALOAD
Set => next_LFSR[2].ALOAD
Set => next_LFSR[3].ALOAD
Set => next_LFSR[4].ALOAD
Set => next_LFSR[5].ALOAD
Set => next_LFSR[6].ALOAD
Set => next_LFSR[7].ALOAD
Set => next_LFSR[8].ALOAD
Set => next_LFSR[9].ALOAD
Set => next_LFSR[10].ALOAD
Set => next_LFSR[11].ALOAD
Set => next_LFSR[12].ALOAD
Set => next_LFSR[13].ALOAD
Set_vec[0] => next_LFSR[1].ADATA
Set_vec[1] => next_LFSR[2].ADATA
Set_vec[2] => next_LFSR[3].ADATA
Set_vec[3] => next_LFSR[4].ADATA
Set_vec[4] => next_LFSR[5].ADATA
Set_vec[5] => next_LFSR[6].ADATA
Set_vec[6] => next_LFSR[7].ADATA
Set_vec[7] => next_LFSR[8].ADATA
Set_vec[8] => next_LFSR[9].ADATA
Set_vec[9] => next_LFSR[10].ADATA
Set_vec[10] => next_LFSR[11].ADATA
Set_vec[11] => next_LFSR[12].ADATA
Set_vec[12] => next_LFSR[13].ADATA
o_LFSR_vec[0] <= next_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[1] <= next_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[2] <= next_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[3] <= next_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[4] <= next_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[5] <= next_LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[6] <= next_LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[7] <= next_LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[8] <= next_LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[9] <= next_LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[10] <= next_LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[11] <= next_LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[12] <= next_LFSR[13].DB_MAX_OUTPUT_PORT_TYPE


|hw5p4|hw5p3:U0|my_LFSR:U4
CLK => next_LFSR[1].CLK
CLK => next_LFSR[2].CLK
CLK => next_LFSR[3].CLK
CLK => next_LFSR[4].CLK
CLK => next_LFSR[5].CLK
CLK => next_LFSR[6].CLK
CLK => next_LFSR[7].CLK
CLK => next_LFSR[8].CLK
CLK => next_LFSR[9].CLK
CLK => next_LFSR[10].CLK
CLK => next_LFSR[11].CLK
CLK => next_LFSR[12].CLK
CLK => next_LFSR[13].CLK
CLK => next_LFSR[14].CLK
CLK => next_LFSR[15].CLK
CLK => next_LFSR[16].CLK
CLK => next_LFSR[17].CLK
Enable => next_LFSR[1].ENA
Enable => next_LFSR[17].ENA
Enable => next_LFSR[16].ENA
Enable => next_LFSR[15].ENA
Enable => next_LFSR[14].ENA
Enable => next_LFSR[13].ENA
Enable => next_LFSR[12].ENA
Enable => next_LFSR[11].ENA
Enable => next_LFSR[10].ENA
Enable => next_LFSR[9].ENA
Enable => next_LFSR[8].ENA
Enable => next_LFSR[7].ENA
Enable => next_LFSR[6].ENA
Enable => next_LFSR[5].ENA
Enable => next_LFSR[4].ENA
Enable => next_LFSR[3].ENA
Enable => next_LFSR[2].ENA
Set => next_LFSR[1].ALOAD
Set => next_LFSR[2].ALOAD
Set => next_LFSR[3].ALOAD
Set => next_LFSR[4].ALOAD
Set => next_LFSR[5].ALOAD
Set => next_LFSR[6].ALOAD
Set => next_LFSR[7].ALOAD
Set => next_LFSR[8].ALOAD
Set => next_LFSR[9].ALOAD
Set => next_LFSR[10].ALOAD
Set => next_LFSR[11].ALOAD
Set => next_LFSR[12].ALOAD
Set => next_LFSR[13].ALOAD
Set => next_LFSR[14].ALOAD
Set => next_LFSR[15].ALOAD
Set => next_LFSR[16].ALOAD
Set => next_LFSR[17].ALOAD
Set_vec[0] => next_LFSR[1].ADATA
Set_vec[1] => next_LFSR[2].ADATA
Set_vec[2] => next_LFSR[3].ADATA
Set_vec[3] => next_LFSR[4].ADATA
Set_vec[4] => next_LFSR[5].ADATA
Set_vec[5] => next_LFSR[6].ADATA
Set_vec[6] => next_LFSR[7].ADATA
Set_vec[7] => next_LFSR[8].ADATA
Set_vec[8] => next_LFSR[9].ADATA
Set_vec[9] => next_LFSR[10].ADATA
Set_vec[10] => next_LFSR[11].ADATA
Set_vec[11] => next_LFSR[12].ADATA
Set_vec[12] => next_LFSR[13].ADATA
Set_vec[13] => next_LFSR[14].ADATA
Set_vec[14] => next_LFSR[15].ADATA
Set_vec[15] => next_LFSR[16].ADATA
Set_vec[16] => next_LFSR[17].ADATA
o_LFSR_vec[0] <= next_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[1] <= next_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[2] <= next_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[3] <= next_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[4] <= next_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[5] <= next_LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[6] <= next_LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[7] <= next_LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[8] <= next_LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[9] <= next_LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[10] <= next_LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[11] <= next_LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[12] <= next_LFSR[13].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[13] <= next_LFSR[14].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[14] <= next_LFSR[15].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[15] <= next_LFSR[16].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_vec[16] <= next_LFSR[17].DB_MAX_OUTPUT_PORT_TYPE


|hw5p4|my_sevenSegment:U1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sevSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[7] <= <VCC>


|hw5p4|my_sevenSegment:U2
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sevSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[7] <= <VCC>


