|hw7p1
pixel_clk_m => vga_pll_25_175:U1.inclk0
reset_n_m => vga_controller:U2.reset_n
h_sync_m <= vga_controller:U2.h_sync
v_sync_m <= vga_controller:U2.v_sync
red_m[0] <= hw_image_generator:U3.red[0]
red_m[1] <= hw_image_generator:U3.red[1]
red_m[2] <= hw_image_generator:U3.red[2]
red_m[3] <= hw_image_generator:U3.red[3]
green_m[0] <= hw_image_generator:U3.green[0]
green_m[1] <= hw_image_generator:U3.green[1]
green_m[2] <= hw_image_generator:U3.green[2]
green_m[3] <= hw_image_generator:U3.green[3]
blue_m[0] <= hw_image_generator:U3.blue[0]
blue_m[1] <= hw_image_generator:U3.blue[1]
blue_m[2] <= hw_image_generator:U3.blue[2]
blue_m[3] <= hw_image_generator:U3.blue[3]


|hw7p1|vga_pll_25_175:U1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|hw7p1|vga_pll_25_175:U1|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hw7p1|vga_pll_25_175:U1|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hw7p1|vga_controller:U2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|hw7p1|hw_image_generator:U3
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
row[0] => LessThan0.IN64
row[0] => num_row.IN0
row[0] => Mod1.IN63
row[1] => LessThan0.IN63
row[1] => num_row.IN0
row[1] => Mod1.IN62
row[2] => LessThan0.IN62
row[2] => num_row.IN0
row[2] => Mod1.IN61
row[3] => LessThan0.IN61
row[3] => num_row.IN0
row[3] => Mod1.IN60
row[4] => LessThan0.IN60
row[4] => num_row.IN0
row[4] => Mod1.IN59
row[5] => LessThan0.IN59
row[5] => num_row.IN0
row[5] => Mod1.IN58
row[6] => LessThan0.IN58
row[6] => num_row.IN0
row[6] => Mod1.IN57
row[7] => LessThan0.IN57
row[7] => num_row.IN0
row[7] => Mod1.IN56
row[8] => LessThan0.IN56
row[8] => num_row.IN0
row[8] => Mod1.IN55
row[9] => LessThan0.IN55
row[9] => num_row.IN0
row[9] => Mod1.IN54
row[10] => LessThan0.IN54
row[10] => num_row.IN0
row[10] => Mod1.IN53
row[11] => LessThan0.IN53
row[11] => num_row.IN0
row[11] => Mod1.IN52
row[12] => LessThan0.IN52
row[12] => num_row.IN0
row[12] => Mod1.IN51
row[13] => LessThan0.IN51
row[13] => num_row.IN0
row[13] => Mod1.IN50
row[14] => LessThan0.IN50
row[14] => num_row.IN0
row[14] => Mod1.IN49
row[15] => LessThan0.IN49
row[15] => num_row.IN0
row[15] => Mod1.IN48
row[16] => LessThan0.IN48
row[16] => num_row.IN0
row[16] => Mod1.IN47
row[17] => LessThan0.IN47
row[17] => num_row.IN0
row[17] => Mod1.IN46
row[18] => LessThan0.IN46
row[18] => num_row.IN0
row[18] => Mod1.IN45
row[19] => LessThan0.IN45
row[19] => num_row.IN0
row[19] => Mod1.IN44
row[20] => LessThan0.IN44
row[20] => num_row.IN0
row[20] => Mod1.IN43
row[21] => LessThan0.IN43
row[21] => num_row.IN0
row[21] => Mod1.IN42
row[22] => LessThan0.IN42
row[22] => num_row.IN0
row[22] => Mod1.IN41
row[23] => LessThan0.IN41
row[23] => num_row.IN0
row[23] => Mod1.IN40
row[24] => LessThan0.IN40
row[24] => num_row.IN0
row[24] => Mod1.IN39
row[25] => LessThan0.IN39
row[25] => num_row.IN0
row[25] => Mod1.IN38
row[26] => LessThan0.IN38
row[26] => num_row.IN0
row[26] => Mod1.IN37
row[27] => LessThan0.IN37
row[27] => num_row.IN0
row[27] => Mod1.IN36
row[28] => LessThan0.IN36
row[28] => num_row.IN0
row[28] => Mod1.IN35
row[29] => LessThan0.IN35
row[29] => num_row.IN0
row[29] => Mod1.IN34
row[30] => LessThan0.IN34
row[30] => num_row.IN0
row[30] => Mod1.IN33
row[31] => LessThan0.IN33
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => Mod1.IN32
row[31] => num_row.IN1
row[31] => Add2.IN63
column[0] => LessThan1.IN64
column[0] => LessThan2.IN64
column[0] => LessThan3.IN64
column[0] => LessThan4.IN64
column[0] => LessThan5.IN64
column[0] => LessThan6.IN64
column[0] => LessThan7.IN64
column[0] => LessThan8.IN64
column[0] => LessThan9.IN64
column[0] => LessThan10.IN64
column[0] => LessThan11.IN64
column[0] => LessThan12.IN64
column[0] => LessThan13.IN64
column[0] => num_col.IN0
column[0] => Mod0.IN63
column[1] => LessThan1.IN63
column[1] => LessThan2.IN63
column[1] => LessThan3.IN63
column[1] => LessThan4.IN63
column[1] => LessThan5.IN63
column[1] => LessThan6.IN63
column[1] => LessThan7.IN63
column[1] => LessThan8.IN63
column[1] => LessThan9.IN63
column[1] => LessThan10.IN63
column[1] => LessThan11.IN63
column[1] => LessThan12.IN63
column[1] => LessThan13.IN63
column[1] => num_col.IN0
column[1] => Mod0.IN62
column[2] => LessThan1.IN62
column[2] => LessThan2.IN62
column[2] => LessThan3.IN62
column[2] => LessThan4.IN62
column[2] => LessThan5.IN62
column[2] => LessThan6.IN62
column[2] => LessThan7.IN62
column[2] => LessThan8.IN62
column[2] => LessThan9.IN62
column[2] => LessThan10.IN62
column[2] => LessThan11.IN62
column[2] => LessThan12.IN62
column[2] => LessThan13.IN62
column[2] => num_col.IN0
column[2] => Mod0.IN61
column[3] => LessThan1.IN61
column[3] => LessThan2.IN61
column[3] => LessThan3.IN61
column[3] => LessThan4.IN61
column[3] => LessThan5.IN61
column[3] => LessThan6.IN61
column[3] => LessThan7.IN61
column[3] => LessThan8.IN61
column[3] => LessThan9.IN61
column[3] => LessThan10.IN61
column[3] => LessThan11.IN61
column[3] => LessThan12.IN61
column[3] => LessThan13.IN61
column[3] => num_col.IN0
column[3] => Mod0.IN60
column[4] => LessThan1.IN60
column[4] => LessThan2.IN60
column[4] => LessThan3.IN60
column[4] => LessThan4.IN60
column[4] => LessThan5.IN60
column[4] => LessThan6.IN60
column[4] => LessThan7.IN60
column[4] => LessThan8.IN60
column[4] => LessThan9.IN60
column[4] => LessThan10.IN60
column[4] => LessThan11.IN60
column[4] => LessThan12.IN60
column[4] => LessThan13.IN60
column[4] => num_col.IN0
column[4] => Mod0.IN59
column[5] => LessThan1.IN59
column[5] => LessThan2.IN59
column[5] => LessThan3.IN59
column[5] => LessThan4.IN59
column[5] => LessThan5.IN59
column[5] => LessThan6.IN59
column[5] => LessThan7.IN59
column[5] => LessThan8.IN59
column[5] => LessThan9.IN59
column[5] => LessThan10.IN59
column[5] => LessThan11.IN59
column[5] => LessThan12.IN59
column[5] => LessThan13.IN59
column[5] => num_col.IN0
column[5] => Mod0.IN58
column[6] => LessThan1.IN58
column[6] => LessThan2.IN58
column[6] => LessThan3.IN58
column[6] => LessThan4.IN58
column[6] => LessThan5.IN58
column[6] => LessThan6.IN58
column[6] => LessThan7.IN58
column[6] => LessThan8.IN58
column[6] => LessThan9.IN58
column[6] => LessThan10.IN58
column[6] => LessThan11.IN58
column[6] => LessThan12.IN58
column[6] => LessThan13.IN58
column[6] => num_col.IN0
column[6] => Mod0.IN57
column[7] => LessThan1.IN57
column[7] => LessThan2.IN57
column[7] => LessThan3.IN57
column[7] => LessThan4.IN57
column[7] => LessThan5.IN57
column[7] => LessThan6.IN57
column[7] => LessThan7.IN57
column[7] => LessThan8.IN57
column[7] => LessThan9.IN57
column[7] => LessThan10.IN57
column[7] => LessThan11.IN57
column[7] => LessThan12.IN57
column[7] => LessThan13.IN57
column[7] => num_col.IN0
column[7] => Mod0.IN56
column[8] => LessThan1.IN56
column[8] => LessThan2.IN56
column[8] => LessThan3.IN56
column[8] => LessThan4.IN56
column[8] => LessThan5.IN56
column[8] => LessThan6.IN56
column[8] => LessThan7.IN56
column[8] => LessThan8.IN56
column[8] => LessThan9.IN56
column[8] => LessThan10.IN56
column[8] => LessThan11.IN56
column[8] => LessThan12.IN56
column[8] => LessThan13.IN56
column[8] => num_col.IN0
column[8] => Mod0.IN55
column[9] => LessThan1.IN55
column[9] => LessThan2.IN55
column[9] => LessThan3.IN55
column[9] => LessThan4.IN55
column[9] => LessThan5.IN55
column[9] => LessThan6.IN55
column[9] => LessThan7.IN55
column[9] => LessThan8.IN55
column[9] => LessThan9.IN55
column[9] => LessThan10.IN55
column[9] => LessThan11.IN55
column[9] => LessThan12.IN55
column[9] => LessThan13.IN55
column[9] => num_col.IN0
column[9] => Mod0.IN54
column[10] => LessThan1.IN54
column[10] => LessThan2.IN54
column[10] => LessThan3.IN54
column[10] => LessThan4.IN54
column[10] => LessThan5.IN54
column[10] => LessThan6.IN54
column[10] => LessThan7.IN54
column[10] => LessThan8.IN54
column[10] => LessThan9.IN54
column[10] => LessThan10.IN54
column[10] => LessThan11.IN54
column[10] => LessThan12.IN54
column[10] => LessThan13.IN54
column[10] => num_col.IN0
column[10] => Mod0.IN53
column[11] => LessThan1.IN53
column[11] => LessThan2.IN53
column[11] => LessThan3.IN53
column[11] => LessThan4.IN53
column[11] => LessThan5.IN53
column[11] => LessThan6.IN53
column[11] => LessThan7.IN53
column[11] => LessThan8.IN53
column[11] => LessThan9.IN53
column[11] => LessThan10.IN53
column[11] => LessThan11.IN53
column[11] => LessThan12.IN53
column[11] => LessThan13.IN53
column[11] => num_col.IN0
column[11] => Mod0.IN52
column[12] => LessThan1.IN52
column[12] => LessThan2.IN52
column[12] => LessThan3.IN52
column[12] => LessThan4.IN52
column[12] => LessThan5.IN52
column[12] => LessThan6.IN52
column[12] => LessThan7.IN52
column[12] => LessThan8.IN52
column[12] => LessThan9.IN52
column[12] => LessThan10.IN52
column[12] => LessThan11.IN52
column[12] => LessThan12.IN52
column[12] => LessThan13.IN52
column[12] => num_col.IN0
column[12] => Mod0.IN51
column[13] => LessThan1.IN51
column[13] => LessThan2.IN51
column[13] => LessThan3.IN51
column[13] => LessThan4.IN51
column[13] => LessThan5.IN51
column[13] => LessThan6.IN51
column[13] => LessThan7.IN51
column[13] => LessThan8.IN51
column[13] => LessThan9.IN51
column[13] => LessThan10.IN51
column[13] => LessThan11.IN51
column[13] => LessThan12.IN51
column[13] => LessThan13.IN51
column[13] => num_col.IN0
column[13] => Mod0.IN50
column[14] => LessThan1.IN50
column[14] => LessThan2.IN50
column[14] => LessThan3.IN50
column[14] => LessThan4.IN50
column[14] => LessThan5.IN50
column[14] => LessThan6.IN50
column[14] => LessThan7.IN50
column[14] => LessThan8.IN50
column[14] => LessThan9.IN50
column[14] => LessThan10.IN50
column[14] => LessThan11.IN50
column[14] => LessThan12.IN50
column[14] => LessThan13.IN50
column[14] => num_col.IN0
column[14] => Mod0.IN49
column[15] => LessThan1.IN49
column[15] => LessThan2.IN49
column[15] => LessThan3.IN49
column[15] => LessThan4.IN49
column[15] => LessThan5.IN49
column[15] => LessThan6.IN49
column[15] => LessThan7.IN49
column[15] => LessThan8.IN49
column[15] => LessThan9.IN49
column[15] => LessThan10.IN49
column[15] => LessThan11.IN49
column[15] => LessThan12.IN49
column[15] => LessThan13.IN49
column[15] => num_col.IN0
column[15] => Mod0.IN48
column[16] => LessThan1.IN48
column[16] => LessThan2.IN48
column[16] => LessThan3.IN48
column[16] => LessThan4.IN48
column[16] => LessThan5.IN48
column[16] => LessThan6.IN48
column[16] => LessThan7.IN48
column[16] => LessThan8.IN48
column[16] => LessThan9.IN48
column[16] => LessThan10.IN48
column[16] => LessThan11.IN48
column[16] => LessThan12.IN48
column[16] => LessThan13.IN48
column[16] => num_col.IN0
column[16] => Mod0.IN47
column[17] => LessThan1.IN47
column[17] => LessThan2.IN47
column[17] => LessThan3.IN47
column[17] => LessThan4.IN47
column[17] => LessThan5.IN47
column[17] => LessThan6.IN47
column[17] => LessThan7.IN47
column[17] => LessThan8.IN47
column[17] => LessThan9.IN47
column[17] => LessThan10.IN47
column[17] => LessThan11.IN47
column[17] => LessThan12.IN47
column[17] => LessThan13.IN47
column[17] => num_col.IN0
column[17] => Mod0.IN46
column[18] => LessThan1.IN46
column[18] => LessThan2.IN46
column[18] => LessThan3.IN46
column[18] => LessThan4.IN46
column[18] => LessThan5.IN46
column[18] => LessThan6.IN46
column[18] => LessThan7.IN46
column[18] => LessThan8.IN46
column[18] => LessThan9.IN46
column[18] => LessThan10.IN46
column[18] => LessThan11.IN46
column[18] => LessThan12.IN46
column[18] => LessThan13.IN46
column[18] => num_col.IN0
column[18] => Mod0.IN45
column[19] => LessThan1.IN45
column[19] => LessThan2.IN45
column[19] => LessThan3.IN45
column[19] => LessThan4.IN45
column[19] => LessThan5.IN45
column[19] => LessThan6.IN45
column[19] => LessThan7.IN45
column[19] => LessThan8.IN45
column[19] => LessThan9.IN45
column[19] => LessThan10.IN45
column[19] => LessThan11.IN45
column[19] => LessThan12.IN45
column[19] => LessThan13.IN45
column[19] => num_col.IN0
column[19] => Mod0.IN44
column[20] => LessThan1.IN44
column[20] => LessThan2.IN44
column[20] => LessThan3.IN44
column[20] => LessThan4.IN44
column[20] => LessThan5.IN44
column[20] => LessThan6.IN44
column[20] => LessThan7.IN44
column[20] => LessThan8.IN44
column[20] => LessThan9.IN44
column[20] => LessThan10.IN44
column[20] => LessThan11.IN44
column[20] => LessThan12.IN44
column[20] => LessThan13.IN44
column[20] => num_col.IN0
column[20] => Mod0.IN43
column[21] => LessThan1.IN43
column[21] => LessThan2.IN43
column[21] => LessThan3.IN43
column[21] => LessThan4.IN43
column[21] => LessThan5.IN43
column[21] => LessThan6.IN43
column[21] => LessThan7.IN43
column[21] => LessThan8.IN43
column[21] => LessThan9.IN43
column[21] => LessThan10.IN43
column[21] => LessThan11.IN43
column[21] => LessThan12.IN43
column[21] => LessThan13.IN43
column[21] => num_col.IN0
column[21] => Mod0.IN42
column[22] => LessThan1.IN42
column[22] => LessThan2.IN42
column[22] => LessThan3.IN42
column[22] => LessThan4.IN42
column[22] => LessThan5.IN42
column[22] => LessThan6.IN42
column[22] => LessThan7.IN42
column[22] => LessThan8.IN42
column[22] => LessThan9.IN42
column[22] => LessThan10.IN42
column[22] => LessThan11.IN42
column[22] => LessThan12.IN42
column[22] => LessThan13.IN42
column[22] => num_col.IN0
column[22] => Mod0.IN41
column[23] => LessThan1.IN41
column[23] => LessThan2.IN41
column[23] => LessThan3.IN41
column[23] => LessThan4.IN41
column[23] => LessThan5.IN41
column[23] => LessThan6.IN41
column[23] => LessThan7.IN41
column[23] => LessThan8.IN41
column[23] => LessThan9.IN41
column[23] => LessThan10.IN41
column[23] => LessThan11.IN41
column[23] => LessThan12.IN41
column[23] => LessThan13.IN41
column[23] => num_col.IN0
column[23] => Mod0.IN40
column[24] => LessThan1.IN40
column[24] => LessThan2.IN40
column[24] => LessThan3.IN40
column[24] => LessThan4.IN40
column[24] => LessThan5.IN40
column[24] => LessThan6.IN40
column[24] => LessThan7.IN40
column[24] => LessThan8.IN40
column[24] => LessThan9.IN40
column[24] => LessThan10.IN40
column[24] => LessThan11.IN40
column[24] => LessThan12.IN40
column[24] => LessThan13.IN40
column[24] => num_col.IN0
column[24] => Mod0.IN39
column[25] => LessThan1.IN39
column[25] => LessThan2.IN39
column[25] => LessThan3.IN39
column[25] => LessThan4.IN39
column[25] => LessThan5.IN39
column[25] => LessThan6.IN39
column[25] => LessThan7.IN39
column[25] => LessThan8.IN39
column[25] => LessThan9.IN39
column[25] => LessThan10.IN39
column[25] => LessThan11.IN39
column[25] => LessThan12.IN39
column[25] => LessThan13.IN39
column[25] => num_col.IN0
column[25] => Mod0.IN38
column[26] => LessThan1.IN38
column[26] => LessThan2.IN38
column[26] => LessThan3.IN38
column[26] => LessThan4.IN38
column[26] => LessThan5.IN38
column[26] => LessThan6.IN38
column[26] => LessThan7.IN38
column[26] => LessThan8.IN38
column[26] => LessThan9.IN38
column[26] => LessThan10.IN38
column[26] => LessThan11.IN38
column[26] => LessThan12.IN38
column[26] => LessThan13.IN38
column[26] => num_col.IN0
column[26] => Mod0.IN37
column[27] => LessThan1.IN37
column[27] => LessThan2.IN37
column[27] => LessThan3.IN37
column[27] => LessThan4.IN37
column[27] => LessThan5.IN37
column[27] => LessThan6.IN37
column[27] => LessThan7.IN37
column[27] => LessThan8.IN37
column[27] => LessThan9.IN37
column[27] => LessThan10.IN37
column[27] => LessThan11.IN37
column[27] => LessThan12.IN37
column[27] => LessThan13.IN37
column[27] => num_col.IN0
column[27] => Mod0.IN36
column[28] => LessThan1.IN36
column[28] => LessThan2.IN36
column[28] => LessThan3.IN36
column[28] => LessThan4.IN36
column[28] => LessThan5.IN36
column[28] => LessThan6.IN36
column[28] => LessThan7.IN36
column[28] => LessThan8.IN36
column[28] => LessThan9.IN36
column[28] => LessThan10.IN36
column[28] => LessThan11.IN36
column[28] => LessThan12.IN36
column[28] => LessThan13.IN36
column[28] => num_col.IN0
column[28] => Mod0.IN35
column[29] => LessThan1.IN35
column[29] => LessThan2.IN35
column[29] => LessThan3.IN35
column[29] => LessThan4.IN35
column[29] => LessThan5.IN35
column[29] => LessThan6.IN35
column[29] => LessThan7.IN35
column[29] => LessThan8.IN35
column[29] => LessThan9.IN35
column[29] => LessThan10.IN35
column[29] => LessThan11.IN35
column[29] => LessThan12.IN35
column[29] => LessThan13.IN35
column[29] => num_col.IN0
column[29] => Mod0.IN34
column[30] => LessThan1.IN34
column[30] => LessThan2.IN34
column[30] => LessThan3.IN34
column[30] => LessThan4.IN34
column[30] => LessThan5.IN34
column[30] => LessThan6.IN34
column[30] => LessThan7.IN34
column[30] => LessThan8.IN34
column[30] => LessThan9.IN34
column[30] => LessThan10.IN34
column[30] => LessThan11.IN34
column[30] => LessThan12.IN34
column[30] => LessThan13.IN34
column[30] => num_col.IN0
column[30] => Mod0.IN33
column[31] => LessThan1.IN33
column[31] => LessThan2.IN33
column[31] => LessThan3.IN33
column[31] => LessThan4.IN33
column[31] => LessThan5.IN33
column[31] => LessThan6.IN33
column[31] => LessThan7.IN33
column[31] => LessThan8.IN33
column[31] => LessThan9.IN33
column[31] => LessThan10.IN33
column[31] => LessThan11.IN33
column[31] => LessThan12.IN33
column[31] => LessThan13.IN33
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => Mod0.IN32
column[31] => num_col.IN1
column[31] => Add0.IN63
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


