|pong2
pixel_clk_m => vga_pll_25_175:U1.inclk0
pixel_clk_m => hw_image_generator:U3.Clocking
reset_n_m => vga_controller:U2.reset_n
h_sync_m << vga_controller:U2.h_sync
v_sync_m << vga_controller:U2.v_sync
ARDUINO_IO6 <> hw_image_generator:U3.DT
ARDUINO_IO7 <> hw_image_generator:U3.CLK
ARDUINO_IO2 <> hw_image_generator:U3.DT2
ARDUINO_IO3 <> hw_image_generator:U3.CLK2
KEY0 => hw_image_generator:U3.reset_dis
HEX0[0] << countToSevenSegment:U5.hex_disp1[0]
HEX0[1] << countToSevenSegment:U5.hex_disp1[1]
HEX0[2] << countToSevenSegment:U5.hex_disp1[2]
HEX0[3] << countToSevenSegment:U5.hex_disp1[3]
HEX0[4] << countToSevenSegment:U5.hex_disp1[4]
HEX0[5] << countToSevenSegment:U5.hex_disp1[5]
HEX0[6] << countToSevenSegment:U5.hex_disp1[6]
HEX0[7] << countToSevenSegment:U5.hex_disp1[7]
HEX1[0] << countToSevenSegment:U5.hex_disp2[0]
HEX1[1] << countToSevenSegment:U5.hex_disp2[1]
HEX1[2] << countToSevenSegment:U5.hex_disp2[2]
HEX1[3] << countToSevenSegment:U5.hex_disp2[3]
HEX1[4] << countToSevenSegment:U5.hex_disp2[4]
HEX1[5] << countToSevenSegment:U5.hex_disp2[5]
HEX1[6] << countToSevenSegment:U5.hex_disp2[6]
HEX1[7] << countToSevenSegment:U5.hex_disp2[7]
HEX4[0] << countToSevenSegment:U4.hex_disp1[0]
HEX4[1] << countToSevenSegment:U4.hex_disp1[1]
HEX4[2] << countToSevenSegment:U4.hex_disp1[2]
HEX4[3] << countToSevenSegment:U4.hex_disp1[3]
HEX4[4] << countToSevenSegment:U4.hex_disp1[4]
HEX4[5] << countToSevenSegment:U4.hex_disp1[5]
HEX4[6] << countToSevenSegment:U4.hex_disp1[6]
HEX4[7] << countToSevenSegment:U4.hex_disp1[7]
HEX5[0] << countToSevenSegment:U4.hex_disp2[0]
HEX5[1] << countToSevenSegment:U4.hex_disp2[1]
HEX5[2] << countToSevenSegment:U4.hex_disp2[2]
HEX5[3] << countToSevenSegment:U4.hex_disp2[3]
HEX5[4] << countToSevenSegment:U4.hex_disp2[4]
HEX5[5] << countToSevenSegment:U4.hex_disp2[5]
HEX5[6] << countToSevenSegment:U4.hex_disp2[6]
HEX5[7] << countToSevenSegment:U4.hex_disp2[7]
red_m[0] << hw_image_generator:U3.red[0]
red_m[1] << hw_image_generator:U3.red[1]
red_m[2] << hw_image_generator:U3.red[2]
red_m[3] << hw_image_generator:U3.red[3]
green_m[0] << hw_image_generator:U3.green[0]
green_m[1] << hw_image_generator:U3.green[1]
green_m[2] << hw_image_generator:U3.green[2]
green_m[3] << hw_image_generator:U3.green[3]
blue_m[0] << hw_image_generator:U3.blue[0]
blue_m[1] << hw_image_generator:U3.blue[1]
blue_m[2] << hw_image_generator:U3.blue[2]
blue_m[3] << hw_image_generator:U3.blue[3]


|pong2|vga_pll_25_175:U1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|pong2|vga_pll_25_175:U1|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pong2|vga_pll_25_175:U1|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|pong2|vga_controller:U2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|pong2|hw_image_generator:U3
reset_dis => process_0.IN1
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_col.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => min_row.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countL.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => countR.OUTPUTSELECT
reset_dis => bounceR.OUTPUTSELECT
reset_dis => bounceC.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => counter_u2.OUTPUTSELECT
reset_dis => count_r.DATAIN
Clocking => CLK_i2.CLK
Clocking => CLK_i.CLK
Clocking => count_r.CLK
Clocking => counter_u2[0].CLK
Clocking => counter_u2[1].CLK
Clocking => counter_u2[2].CLK
Clocking => counter_u2[3].CLK
Clocking => counter_u2[4].CLK
Clocking => counter_u2[5].CLK
Clocking => counter_u2[6].CLK
Clocking => counter_u2[7].CLK
Clocking => counter_u2[8].CLK
Clocking => counter_u2[9].CLK
Clocking => counter_u2[10].CLK
Clocking => counter_u2[11].CLK
Clocking => counter_u2[12].CLK
Clocking => counter_u2[13].CLK
Clocking => counter_u2[14].CLK
Clocking => counter_u2[15].CLK
Clocking => counter_u2[16].CLK
Clocking => counter_u2[17].CLK
Clocking => counter_u2[18].CLK
Clocking => counter_u2[19].CLK
Clocking => counter_u2[20].CLK
Clocking => counter_u2[21].CLK
Clocking => counter_u2[22].CLK
Clocking => counter_u2[23].CLK
Clocking => counter_u2[24].CLK
Clocking => counter_u2[25].CLK
Clocking => counter_u2[26].CLK
Clocking => counter_u2[27].CLK
Clocking => counter_u2[28].CLK
Clocking => counter_u2[29].CLK
Clocking => counter_u2[30].CLK
Clocking => counter_u2[31].CLK
Clocking => counter_u[0].CLK
Clocking => counter_u[1].CLK
Clocking => counter_u[2].CLK
Clocking => counter_u[3].CLK
Clocking => counter_u[4].CLK
Clocking => counter_u[5].CLK
Clocking => counter_u[6].CLK
Clocking => counter_u[7].CLK
Clocking => counter_u[8].CLK
Clocking => counter_u[9].CLK
Clocking => counter_u[10].CLK
Clocking => counter_u[11].CLK
Clocking => counter_u[12].CLK
Clocking => counter_u[13].CLK
Clocking => counter_u[14].CLK
Clocking => counter_u[15].CLK
Clocking => counter_u[16].CLK
Clocking => counter_u[17].CLK
Clocking => counter_u[18].CLK
Clocking => counter_u[19].CLK
Clocking => counter_u[20].CLK
Clocking => counter_u[21].CLK
Clocking => counter_u[22].CLK
Clocking => counter_u[23].CLK
Clocking => counter_u[24].CLK
Clocking => counter_u[25].CLK
Clocking => counter_u[26].CLK
Clocking => counter_u[27].CLK
Clocking => counter_u[28].CLK
Clocking => counter_u[29].CLK
Clocking => counter_u[30].CLK
Clocking => counter_u[31].CLK
Clocking => count2[0].CLK
Clocking => count2[1].CLK
Clocking => count2[2].CLK
Clocking => count2[3].CLK
Clocking => count2[4].CLK
Clocking => count2[5].CLK
Clocking => count2[6].CLK
Clocking => count2[7].CLK
Clocking => count2[8].CLK
Clocking => count2[9].CLK
Clocking => count2[10].CLK
Clocking => count2[11].CLK
Clocking => count2[12].CLK
Clocking => count2[13].CLK
Clocking => count2[14].CLK
Clocking => count2[15].CLK
Clocking => count2[16].CLK
Clocking => count2[17].CLK
Clocking => count2[18].CLK
Clocking => count2[19].CLK
Clocking => count2[20].CLK
Clocking => count2[21].CLK
Clocking => count2[22].CLK
Clocking => count2[23].CLK
Clocking => count2[24].CLK
Clocking => count2[25].CLK
Clocking => count2[26].CLK
Clocking => count2[27].CLK
Clocking => count2[28].CLK
Clocking => count2[29].CLK
Clocking => count2[30].CLK
Clocking => count2[31].CLK
Clocking => count[0].CLK
Clocking => count[1].CLK
Clocking => count[2].CLK
Clocking => count[3].CLK
Clocking => count[4].CLK
Clocking => count[5].CLK
Clocking => count[6].CLK
Clocking => count[7].CLK
Clocking => count[8].CLK
Clocking => count[9].CLK
Clocking => count[10].CLK
Clocking => count[11].CLK
Clocking => count[12].CLK
Clocking => count[13].CLK
Clocking => count[14].CLK
Clocking => count[15].CLK
Clocking => count[16].CLK
Clocking => count[17].CLK
Clocking => count[18].CLK
Clocking => count[19].CLK
Clocking => count[20].CLK
Clocking => count[21].CLK
Clocking => count[22].CLK
Clocking => count[23].CLK
Clocking => count[24].CLK
Clocking => count[25].CLK
Clocking => count[26].CLK
Clocking => count[27].CLK
Clocking => count[28].CLK
Clocking => count[29].CLK
Clocking => count[30].CLK
Clocking => count[31].CLK
Clocking => bounceC.CLK
Clocking => bounceR.CLK
Clocking => countR[0]~reg0.CLK
Clocking => countR[1]~reg0.CLK
Clocking => countR[2]~reg0.CLK
Clocking => countR[3]~reg0.CLK
Clocking => countR[4]~reg0.CLK
Clocking => countR[5]~reg0.CLK
Clocking => countR[6]~reg0.CLK
Clocking => countR[7]~reg0.CLK
Clocking => countR[8]~reg0.CLK
Clocking => countR[9]~reg0.CLK
Clocking => countR[10]~reg0.CLK
Clocking => countR[11]~reg0.CLK
Clocking => countR[12]~reg0.CLK
Clocking => countR[13]~reg0.CLK
Clocking => countR[14]~reg0.CLK
Clocking => countR[15]~reg0.CLK
Clocking => countR[16]~reg0.CLK
Clocking => countR[17]~reg0.CLK
Clocking => countR[18]~reg0.CLK
Clocking => countR[19]~reg0.CLK
Clocking => countR[20]~reg0.CLK
Clocking => countR[21]~reg0.CLK
Clocking => countR[22]~reg0.CLK
Clocking => countR[23]~reg0.CLK
Clocking => countR[24]~reg0.CLK
Clocking => countR[25]~reg0.CLK
Clocking => countR[26]~reg0.CLK
Clocking => countR[27]~reg0.CLK
Clocking => countR[28]~reg0.CLK
Clocking => countR[29]~reg0.CLK
Clocking => countR[30]~reg0.CLK
Clocking => countR[31]~reg0.CLK
Clocking => countL[0]~reg0.CLK
Clocking => countL[1]~reg0.CLK
Clocking => countL[2]~reg0.CLK
Clocking => countL[3]~reg0.CLK
Clocking => countL[4]~reg0.CLK
Clocking => countL[5]~reg0.CLK
Clocking => countL[6]~reg0.CLK
Clocking => countL[7]~reg0.CLK
Clocking => countL[8]~reg0.CLK
Clocking => countL[9]~reg0.CLK
Clocking => countL[10]~reg0.CLK
Clocking => countL[11]~reg0.CLK
Clocking => countL[12]~reg0.CLK
Clocking => countL[13]~reg0.CLK
Clocking => countL[14]~reg0.CLK
Clocking => countL[15]~reg0.CLK
Clocking => countL[16]~reg0.CLK
Clocking => countL[17]~reg0.CLK
Clocking => countL[18]~reg0.CLK
Clocking => countL[19]~reg0.CLK
Clocking => countL[20]~reg0.CLK
Clocking => countL[21]~reg0.CLK
Clocking => countL[22]~reg0.CLK
Clocking => countL[23]~reg0.CLK
Clocking => countL[24]~reg0.CLK
Clocking => countL[25]~reg0.CLK
Clocking => countL[26]~reg0.CLK
Clocking => countL[27]~reg0.CLK
Clocking => countL[28]~reg0.CLK
Clocking => countL[29]~reg0.CLK
Clocking => countL[30]~reg0.CLK
Clocking => countL[31]~reg0.CLK
Clocking => min_row[0].CLK
Clocking => min_row[1].CLK
Clocking => min_row[2].CLK
Clocking => min_row[3].CLK
Clocking => min_row[4].CLK
Clocking => min_row[5].CLK
Clocking => min_row[6].CLK
Clocking => min_row[7].CLK
Clocking => min_row[8].CLK
Clocking => min_row[9].CLK
Clocking => min_row[10].CLK
Clocking => min_row[11].CLK
Clocking => min_row[12].CLK
Clocking => min_row[13].CLK
Clocking => min_row[14].CLK
Clocking => min_row[15].CLK
Clocking => min_row[16].CLK
Clocking => min_row[17].CLK
Clocking => min_row[18].CLK
Clocking => min_row[19].CLK
Clocking => min_row[20].CLK
Clocking => min_row[21].CLK
Clocking => min_row[22].CLK
Clocking => min_row[23].CLK
Clocking => min_row[24].CLK
Clocking => min_row[25].CLK
Clocking => min_row[26].CLK
Clocking => min_row[27].CLK
Clocking => min_row[28].CLK
Clocking => min_row[29].CLK
Clocking => min_row[30].CLK
Clocking => min_row[31].CLK
Clocking => min_col[0].CLK
Clocking => min_col[1].CLK
Clocking => min_col[2].CLK
Clocking => min_col[3].CLK
Clocking => min_col[4].CLK
Clocking => min_col[5].CLK
Clocking => min_col[6].CLK
Clocking => min_col[7].CLK
Clocking => min_col[8].CLK
Clocking => min_col[9].CLK
Clocking => min_col[10].CLK
Clocking => min_col[11].CLK
Clocking => min_col[12].CLK
Clocking => min_col[13].CLK
Clocking => min_col[14].CLK
Clocking => min_col[15].CLK
Clocking => min_col[16].CLK
Clocking => min_col[17].CLK
Clocking => min_col[18].CLK
Clocking => min_col[19].CLK
Clocking => min_col[20].CLK
Clocking => min_col[21].CLK
Clocking => min_col[22].CLK
Clocking => min_col[23].CLK
Clocking => min_col[24].CLK
Clocking => min_col[25].CLK
Clocking => min_col[26].CLK
Clocking => min_col[27].CLK
Clocking => min_col[28].CLK
Clocking => min_col[29].CLK
Clocking => min_col[30].CLK
Clocking => min_col[31].CLK
Clocking => counter[0].CLK
Clocking => counter[1].CLK
Clocking => counter[2].CLK
Clocking => counter[3].CLK
Clocking => counter[4].CLK
Clocking => counter[5].CLK
Clocking => counter[6].CLK
Clocking => counter[7].CLK
Clocking => counter[8].CLK
Clocking => counter[9].CLK
Clocking => counter[10].CLK
Clocking => counter[11].CLK
Clocking => counter[12].CLK
Clocking => counter[13].CLK
Clocking => counter[14].CLK
Clocking => counter[15].CLK
Clocking => counter[16].CLK
Clocking => counter[17].CLK
Clocking => counter[18].CLK
Clocking => counter[19].CLK
Clocking => counter[20].CLK
Clocking => counter[21].CLK
Clocking => counter[22].CLK
Clocking => counter[23].CLK
Clocking => counter[24].CLK
Clocking => counter[25].CLK
Clocking => counter[26].CLK
Clocking => counter[27].CLK
Clocking => counter[28].CLK
Clocking => counter[29].CLK
Clocking => counter[30].CLK
Clocking => counter[31].CLK
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue_m[0].LATCH_ENABLE
disp_ena => blue_m[1].LATCH_ENABLE
disp_ena => blue_m[2].LATCH_ENABLE
disp_ena => blue_m[3].LATCH_ENABLE
disp_ena => red_m[0].LATCH_ENABLE
disp_ena => red_m[1].LATCH_ENABLE
disp_ena => red_m[2].LATCH_ENABLE
disp_ena => red_m[3].LATCH_ENABLE
disp_ena => green_m[0].LATCH_ENABLE
disp_ena => green_m[1].LATCH_ENABLE
disp_ena => green_m[2].LATCH_ENABLE
disp_ena => green_m[3].LATCH_ENABLE
row[0] => LessThan13.IN64
row[0] => LessThan14.IN64
row[0] => LessThan17.IN64
row[0] => LessThan18.IN64
row[0] => LessThan19.IN64
row[0] => LessThan20.IN64
row[0] => LessThan21.IN64
row[0] => LessThan22.IN64
row[0] => LessThan23.IN64
row[0] => LessThan24.IN64
row[0] => LessThan25.IN64
row[0] => LessThan26.IN64
row[0] => LessThan27.IN64
row[0] => LessThan28.IN64
row[0] => LessThan29.IN64
row[0] => LessThan30.IN64
row[0] => LessThan31.IN64
row[0] => LessThan32.IN64
row[0] => LessThan34.IN32
row[0] => LessThan35.IN32
row[0] => LessThan37.IN32
row[0] => LessThan38.IN32
row[0] => LessThan39.IN32
row[0] => LessThan40.IN32
row[1] => LessThan13.IN63
row[1] => LessThan14.IN63
row[1] => LessThan17.IN63
row[1] => LessThan18.IN63
row[1] => LessThan19.IN63
row[1] => LessThan20.IN63
row[1] => LessThan21.IN63
row[1] => LessThan22.IN63
row[1] => LessThan23.IN63
row[1] => LessThan24.IN63
row[1] => LessThan25.IN63
row[1] => LessThan26.IN63
row[1] => LessThan27.IN63
row[1] => LessThan28.IN63
row[1] => LessThan29.IN63
row[1] => LessThan30.IN63
row[1] => LessThan31.IN63
row[1] => LessThan32.IN63
row[1] => LessThan34.IN31
row[1] => LessThan35.IN31
row[1] => LessThan37.IN31
row[1] => LessThan38.IN31
row[1] => LessThan39.IN31
row[1] => LessThan40.IN31
row[2] => LessThan13.IN62
row[2] => LessThan14.IN62
row[2] => LessThan17.IN62
row[2] => LessThan18.IN62
row[2] => LessThan19.IN62
row[2] => LessThan20.IN62
row[2] => LessThan21.IN62
row[2] => LessThan22.IN62
row[2] => LessThan23.IN62
row[2] => LessThan24.IN62
row[2] => LessThan25.IN62
row[2] => LessThan26.IN62
row[2] => LessThan27.IN62
row[2] => LessThan28.IN62
row[2] => LessThan29.IN62
row[2] => LessThan30.IN62
row[2] => LessThan31.IN62
row[2] => LessThan32.IN62
row[2] => LessThan34.IN30
row[2] => LessThan35.IN30
row[2] => LessThan37.IN30
row[2] => LessThan38.IN30
row[2] => LessThan39.IN30
row[2] => LessThan40.IN30
row[3] => LessThan13.IN61
row[3] => LessThan14.IN61
row[3] => LessThan17.IN61
row[3] => LessThan18.IN61
row[3] => LessThan19.IN61
row[3] => LessThan20.IN61
row[3] => LessThan21.IN61
row[3] => LessThan22.IN61
row[3] => LessThan23.IN61
row[3] => LessThan24.IN61
row[3] => LessThan25.IN61
row[3] => LessThan26.IN61
row[3] => LessThan27.IN61
row[3] => LessThan28.IN61
row[3] => LessThan29.IN61
row[3] => LessThan30.IN61
row[3] => LessThan31.IN61
row[3] => LessThan32.IN61
row[3] => LessThan34.IN29
row[3] => LessThan35.IN29
row[3] => LessThan37.IN29
row[3] => LessThan38.IN29
row[3] => LessThan39.IN29
row[3] => LessThan40.IN29
row[4] => LessThan13.IN60
row[4] => LessThan14.IN60
row[4] => LessThan17.IN60
row[4] => LessThan18.IN60
row[4] => LessThan19.IN60
row[4] => LessThan20.IN60
row[4] => LessThan21.IN60
row[4] => LessThan22.IN60
row[4] => LessThan23.IN60
row[4] => LessThan24.IN60
row[4] => LessThan25.IN60
row[4] => LessThan26.IN60
row[4] => LessThan27.IN60
row[4] => LessThan28.IN60
row[4] => LessThan29.IN60
row[4] => LessThan30.IN60
row[4] => LessThan31.IN60
row[4] => LessThan32.IN60
row[4] => LessThan34.IN28
row[4] => LessThan35.IN28
row[4] => LessThan37.IN28
row[4] => LessThan38.IN28
row[4] => LessThan39.IN28
row[4] => LessThan40.IN28
row[5] => LessThan13.IN59
row[5] => LessThan14.IN59
row[5] => LessThan17.IN59
row[5] => LessThan18.IN59
row[5] => LessThan19.IN59
row[5] => LessThan20.IN59
row[5] => LessThan21.IN59
row[5] => LessThan22.IN59
row[5] => LessThan23.IN59
row[5] => LessThan24.IN59
row[5] => LessThan25.IN59
row[5] => LessThan26.IN59
row[5] => LessThan27.IN59
row[5] => LessThan28.IN59
row[5] => LessThan29.IN59
row[5] => LessThan30.IN59
row[5] => LessThan31.IN59
row[5] => LessThan32.IN59
row[5] => LessThan34.IN27
row[5] => LessThan35.IN27
row[5] => LessThan37.IN27
row[5] => LessThan38.IN27
row[5] => LessThan39.IN27
row[5] => LessThan40.IN27
row[6] => LessThan13.IN58
row[6] => LessThan14.IN58
row[6] => LessThan17.IN58
row[6] => LessThan18.IN58
row[6] => LessThan19.IN58
row[6] => LessThan20.IN58
row[6] => LessThan21.IN58
row[6] => LessThan22.IN58
row[6] => LessThan23.IN58
row[6] => LessThan24.IN58
row[6] => LessThan25.IN58
row[6] => LessThan26.IN58
row[6] => LessThan27.IN58
row[6] => LessThan28.IN58
row[6] => LessThan29.IN58
row[6] => LessThan30.IN58
row[6] => LessThan31.IN58
row[6] => LessThan32.IN58
row[6] => LessThan34.IN26
row[6] => LessThan35.IN26
row[6] => LessThan37.IN26
row[6] => LessThan38.IN26
row[6] => LessThan39.IN26
row[6] => LessThan40.IN26
row[7] => LessThan13.IN57
row[7] => LessThan14.IN57
row[7] => LessThan17.IN57
row[7] => LessThan18.IN57
row[7] => LessThan19.IN57
row[7] => LessThan20.IN57
row[7] => LessThan21.IN57
row[7] => LessThan22.IN57
row[7] => LessThan23.IN57
row[7] => LessThan24.IN57
row[7] => LessThan25.IN57
row[7] => LessThan26.IN57
row[7] => LessThan27.IN57
row[7] => LessThan28.IN57
row[7] => LessThan29.IN57
row[7] => LessThan30.IN57
row[7] => LessThan31.IN57
row[7] => LessThan32.IN57
row[7] => LessThan34.IN25
row[7] => LessThan35.IN25
row[7] => LessThan37.IN25
row[7] => LessThan38.IN25
row[7] => LessThan39.IN25
row[7] => LessThan40.IN25
row[8] => LessThan13.IN56
row[8] => LessThan14.IN56
row[8] => LessThan17.IN56
row[8] => LessThan18.IN56
row[8] => LessThan19.IN56
row[8] => LessThan20.IN56
row[8] => LessThan21.IN56
row[8] => LessThan22.IN56
row[8] => LessThan23.IN56
row[8] => LessThan24.IN56
row[8] => LessThan25.IN56
row[8] => LessThan26.IN56
row[8] => LessThan27.IN56
row[8] => LessThan28.IN56
row[8] => LessThan29.IN56
row[8] => LessThan30.IN56
row[8] => LessThan31.IN56
row[8] => LessThan32.IN56
row[8] => LessThan34.IN24
row[8] => LessThan35.IN24
row[8] => LessThan37.IN24
row[8] => LessThan38.IN24
row[8] => LessThan39.IN24
row[8] => LessThan40.IN24
row[9] => LessThan13.IN55
row[9] => LessThan14.IN55
row[9] => LessThan17.IN55
row[9] => LessThan18.IN55
row[9] => LessThan19.IN55
row[9] => LessThan20.IN55
row[9] => LessThan21.IN55
row[9] => LessThan22.IN55
row[9] => LessThan23.IN55
row[9] => LessThan24.IN55
row[9] => LessThan25.IN55
row[9] => LessThan26.IN55
row[9] => LessThan27.IN55
row[9] => LessThan28.IN55
row[9] => LessThan29.IN55
row[9] => LessThan30.IN55
row[9] => LessThan31.IN55
row[9] => LessThan32.IN55
row[9] => LessThan34.IN23
row[9] => LessThan35.IN23
row[9] => LessThan37.IN23
row[9] => LessThan38.IN23
row[9] => LessThan39.IN23
row[9] => LessThan40.IN23
row[10] => LessThan13.IN54
row[10] => LessThan14.IN54
row[10] => LessThan17.IN54
row[10] => LessThan18.IN54
row[10] => LessThan19.IN54
row[10] => LessThan20.IN54
row[10] => LessThan21.IN54
row[10] => LessThan22.IN54
row[10] => LessThan23.IN54
row[10] => LessThan24.IN54
row[10] => LessThan25.IN54
row[10] => LessThan26.IN54
row[10] => LessThan27.IN54
row[10] => LessThan28.IN54
row[10] => LessThan29.IN54
row[10] => LessThan30.IN54
row[10] => LessThan31.IN54
row[10] => LessThan32.IN54
row[10] => LessThan34.IN22
row[10] => LessThan35.IN22
row[10] => LessThan37.IN22
row[10] => LessThan38.IN22
row[10] => LessThan39.IN22
row[10] => LessThan40.IN22
row[11] => LessThan13.IN53
row[11] => LessThan14.IN53
row[11] => LessThan17.IN53
row[11] => LessThan18.IN53
row[11] => LessThan19.IN53
row[11] => LessThan20.IN53
row[11] => LessThan21.IN53
row[11] => LessThan22.IN53
row[11] => LessThan23.IN53
row[11] => LessThan24.IN53
row[11] => LessThan25.IN53
row[11] => LessThan26.IN53
row[11] => LessThan27.IN53
row[11] => LessThan28.IN53
row[11] => LessThan29.IN53
row[11] => LessThan30.IN53
row[11] => LessThan31.IN53
row[11] => LessThan32.IN53
row[11] => LessThan34.IN21
row[11] => LessThan35.IN21
row[11] => LessThan37.IN21
row[11] => LessThan38.IN21
row[11] => LessThan39.IN21
row[11] => LessThan40.IN21
row[12] => LessThan13.IN52
row[12] => LessThan14.IN52
row[12] => LessThan17.IN52
row[12] => LessThan18.IN52
row[12] => LessThan19.IN52
row[12] => LessThan20.IN52
row[12] => LessThan21.IN52
row[12] => LessThan22.IN52
row[12] => LessThan23.IN52
row[12] => LessThan24.IN52
row[12] => LessThan25.IN52
row[12] => LessThan26.IN52
row[12] => LessThan27.IN52
row[12] => LessThan28.IN52
row[12] => LessThan29.IN52
row[12] => LessThan30.IN52
row[12] => LessThan31.IN52
row[12] => LessThan32.IN52
row[12] => LessThan34.IN20
row[12] => LessThan35.IN20
row[12] => LessThan37.IN20
row[12] => LessThan38.IN20
row[12] => LessThan39.IN20
row[12] => LessThan40.IN20
row[13] => LessThan13.IN51
row[13] => LessThan14.IN51
row[13] => LessThan17.IN51
row[13] => LessThan18.IN51
row[13] => LessThan19.IN51
row[13] => LessThan20.IN51
row[13] => LessThan21.IN51
row[13] => LessThan22.IN51
row[13] => LessThan23.IN51
row[13] => LessThan24.IN51
row[13] => LessThan25.IN51
row[13] => LessThan26.IN51
row[13] => LessThan27.IN51
row[13] => LessThan28.IN51
row[13] => LessThan29.IN51
row[13] => LessThan30.IN51
row[13] => LessThan31.IN51
row[13] => LessThan32.IN51
row[13] => LessThan34.IN19
row[13] => LessThan35.IN19
row[13] => LessThan37.IN19
row[13] => LessThan38.IN19
row[13] => LessThan39.IN19
row[13] => LessThan40.IN19
row[14] => LessThan13.IN50
row[14] => LessThan14.IN50
row[14] => LessThan17.IN50
row[14] => LessThan18.IN50
row[14] => LessThan19.IN50
row[14] => LessThan20.IN50
row[14] => LessThan21.IN50
row[14] => LessThan22.IN50
row[14] => LessThan23.IN50
row[14] => LessThan24.IN50
row[14] => LessThan25.IN50
row[14] => LessThan26.IN50
row[14] => LessThan27.IN50
row[14] => LessThan28.IN50
row[14] => LessThan29.IN50
row[14] => LessThan30.IN50
row[14] => LessThan31.IN50
row[14] => LessThan32.IN50
row[14] => LessThan34.IN18
row[14] => LessThan35.IN18
row[14] => LessThan37.IN18
row[14] => LessThan38.IN18
row[14] => LessThan39.IN18
row[14] => LessThan40.IN18
row[15] => LessThan13.IN49
row[15] => LessThan14.IN49
row[15] => LessThan17.IN49
row[15] => LessThan18.IN49
row[15] => LessThan19.IN49
row[15] => LessThan20.IN49
row[15] => LessThan21.IN49
row[15] => LessThan22.IN49
row[15] => LessThan23.IN49
row[15] => LessThan24.IN49
row[15] => LessThan25.IN49
row[15] => LessThan26.IN49
row[15] => LessThan27.IN49
row[15] => LessThan28.IN49
row[15] => LessThan29.IN49
row[15] => LessThan30.IN49
row[15] => LessThan31.IN49
row[15] => LessThan32.IN49
row[15] => LessThan34.IN17
row[15] => LessThan35.IN17
row[15] => LessThan37.IN17
row[15] => LessThan38.IN17
row[15] => LessThan39.IN17
row[15] => LessThan40.IN17
row[16] => LessThan13.IN48
row[16] => LessThan14.IN48
row[16] => LessThan17.IN48
row[16] => LessThan18.IN48
row[16] => LessThan19.IN48
row[16] => LessThan20.IN48
row[16] => LessThan21.IN48
row[16] => LessThan22.IN48
row[16] => LessThan23.IN48
row[16] => LessThan24.IN48
row[16] => LessThan25.IN48
row[16] => LessThan26.IN48
row[16] => LessThan27.IN48
row[16] => LessThan28.IN48
row[16] => LessThan29.IN48
row[16] => LessThan30.IN48
row[16] => LessThan31.IN48
row[16] => LessThan32.IN48
row[16] => LessThan34.IN16
row[16] => LessThan35.IN16
row[16] => LessThan37.IN16
row[16] => LessThan38.IN16
row[16] => LessThan39.IN16
row[16] => LessThan40.IN16
row[17] => LessThan13.IN47
row[17] => LessThan14.IN47
row[17] => LessThan17.IN47
row[17] => LessThan18.IN47
row[17] => LessThan19.IN47
row[17] => LessThan20.IN47
row[17] => LessThan21.IN47
row[17] => LessThan22.IN47
row[17] => LessThan23.IN47
row[17] => LessThan24.IN47
row[17] => LessThan25.IN47
row[17] => LessThan26.IN47
row[17] => LessThan27.IN47
row[17] => LessThan28.IN47
row[17] => LessThan29.IN47
row[17] => LessThan30.IN47
row[17] => LessThan31.IN47
row[17] => LessThan32.IN47
row[17] => LessThan34.IN15
row[17] => LessThan35.IN15
row[17] => LessThan37.IN15
row[17] => LessThan38.IN15
row[17] => LessThan39.IN15
row[17] => LessThan40.IN15
row[18] => LessThan13.IN46
row[18] => LessThan14.IN46
row[18] => LessThan17.IN46
row[18] => LessThan18.IN46
row[18] => LessThan19.IN46
row[18] => LessThan20.IN46
row[18] => LessThan21.IN46
row[18] => LessThan22.IN46
row[18] => LessThan23.IN46
row[18] => LessThan24.IN46
row[18] => LessThan25.IN46
row[18] => LessThan26.IN46
row[18] => LessThan27.IN46
row[18] => LessThan28.IN46
row[18] => LessThan29.IN46
row[18] => LessThan30.IN46
row[18] => LessThan31.IN46
row[18] => LessThan32.IN46
row[18] => LessThan34.IN14
row[18] => LessThan35.IN14
row[18] => LessThan37.IN14
row[18] => LessThan38.IN14
row[18] => LessThan39.IN14
row[18] => LessThan40.IN14
row[19] => LessThan13.IN45
row[19] => LessThan14.IN45
row[19] => LessThan17.IN45
row[19] => LessThan18.IN45
row[19] => LessThan19.IN45
row[19] => LessThan20.IN45
row[19] => LessThan21.IN45
row[19] => LessThan22.IN45
row[19] => LessThan23.IN45
row[19] => LessThan24.IN45
row[19] => LessThan25.IN45
row[19] => LessThan26.IN45
row[19] => LessThan27.IN45
row[19] => LessThan28.IN45
row[19] => LessThan29.IN45
row[19] => LessThan30.IN45
row[19] => LessThan31.IN45
row[19] => LessThan32.IN45
row[19] => LessThan34.IN13
row[19] => LessThan35.IN13
row[19] => LessThan37.IN13
row[19] => LessThan38.IN13
row[19] => LessThan39.IN13
row[19] => LessThan40.IN13
row[20] => LessThan13.IN44
row[20] => LessThan14.IN44
row[20] => LessThan17.IN44
row[20] => LessThan18.IN44
row[20] => LessThan19.IN44
row[20] => LessThan20.IN44
row[20] => LessThan21.IN44
row[20] => LessThan22.IN44
row[20] => LessThan23.IN44
row[20] => LessThan24.IN44
row[20] => LessThan25.IN44
row[20] => LessThan26.IN44
row[20] => LessThan27.IN44
row[20] => LessThan28.IN44
row[20] => LessThan29.IN44
row[20] => LessThan30.IN44
row[20] => LessThan31.IN44
row[20] => LessThan32.IN44
row[20] => LessThan34.IN12
row[20] => LessThan35.IN12
row[20] => LessThan37.IN12
row[20] => LessThan38.IN12
row[20] => LessThan39.IN12
row[20] => LessThan40.IN12
row[21] => LessThan13.IN43
row[21] => LessThan14.IN43
row[21] => LessThan17.IN43
row[21] => LessThan18.IN43
row[21] => LessThan19.IN43
row[21] => LessThan20.IN43
row[21] => LessThan21.IN43
row[21] => LessThan22.IN43
row[21] => LessThan23.IN43
row[21] => LessThan24.IN43
row[21] => LessThan25.IN43
row[21] => LessThan26.IN43
row[21] => LessThan27.IN43
row[21] => LessThan28.IN43
row[21] => LessThan29.IN43
row[21] => LessThan30.IN43
row[21] => LessThan31.IN43
row[21] => LessThan32.IN43
row[21] => LessThan34.IN11
row[21] => LessThan35.IN11
row[21] => LessThan37.IN11
row[21] => LessThan38.IN11
row[21] => LessThan39.IN11
row[21] => LessThan40.IN11
row[22] => LessThan13.IN42
row[22] => LessThan14.IN42
row[22] => LessThan17.IN42
row[22] => LessThan18.IN42
row[22] => LessThan19.IN42
row[22] => LessThan20.IN42
row[22] => LessThan21.IN42
row[22] => LessThan22.IN42
row[22] => LessThan23.IN42
row[22] => LessThan24.IN42
row[22] => LessThan25.IN42
row[22] => LessThan26.IN42
row[22] => LessThan27.IN42
row[22] => LessThan28.IN42
row[22] => LessThan29.IN42
row[22] => LessThan30.IN42
row[22] => LessThan31.IN42
row[22] => LessThan32.IN42
row[22] => LessThan34.IN10
row[22] => LessThan35.IN10
row[22] => LessThan37.IN10
row[22] => LessThan38.IN10
row[22] => LessThan39.IN10
row[22] => LessThan40.IN10
row[23] => LessThan13.IN41
row[23] => LessThan14.IN41
row[23] => LessThan17.IN41
row[23] => LessThan18.IN41
row[23] => LessThan19.IN41
row[23] => LessThan20.IN41
row[23] => LessThan21.IN41
row[23] => LessThan22.IN41
row[23] => LessThan23.IN41
row[23] => LessThan24.IN41
row[23] => LessThan25.IN41
row[23] => LessThan26.IN41
row[23] => LessThan27.IN41
row[23] => LessThan28.IN41
row[23] => LessThan29.IN41
row[23] => LessThan30.IN41
row[23] => LessThan31.IN41
row[23] => LessThan32.IN41
row[23] => LessThan34.IN9
row[23] => LessThan35.IN9
row[23] => LessThan37.IN9
row[23] => LessThan38.IN9
row[23] => LessThan39.IN9
row[23] => LessThan40.IN9
row[24] => LessThan13.IN40
row[24] => LessThan14.IN40
row[24] => LessThan17.IN40
row[24] => LessThan18.IN40
row[24] => LessThan19.IN40
row[24] => LessThan20.IN40
row[24] => LessThan21.IN40
row[24] => LessThan22.IN40
row[24] => LessThan23.IN40
row[24] => LessThan24.IN40
row[24] => LessThan25.IN40
row[24] => LessThan26.IN40
row[24] => LessThan27.IN40
row[24] => LessThan28.IN40
row[24] => LessThan29.IN40
row[24] => LessThan30.IN40
row[24] => LessThan31.IN40
row[24] => LessThan32.IN40
row[24] => LessThan34.IN8
row[24] => LessThan35.IN8
row[24] => LessThan37.IN8
row[24] => LessThan38.IN8
row[24] => LessThan39.IN8
row[24] => LessThan40.IN8
row[25] => LessThan13.IN39
row[25] => LessThan14.IN39
row[25] => LessThan17.IN39
row[25] => LessThan18.IN39
row[25] => LessThan19.IN39
row[25] => LessThan20.IN39
row[25] => LessThan21.IN39
row[25] => LessThan22.IN39
row[25] => LessThan23.IN39
row[25] => LessThan24.IN39
row[25] => LessThan25.IN39
row[25] => LessThan26.IN39
row[25] => LessThan27.IN39
row[25] => LessThan28.IN39
row[25] => LessThan29.IN39
row[25] => LessThan30.IN39
row[25] => LessThan31.IN39
row[25] => LessThan32.IN39
row[25] => LessThan34.IN7
row[25] => LessThan35.IN7
row[25] => LessThan37.IN7
row[25] => LessThan38.IN7
row[25] => LessThan39.IN7
row[25] => LessThan40.IN7
row[26] => LessThan13.IN38
row[26] => LessThan14.IN38
row[26] => LessThan17.IN38
row[26] => LessThan18.IN38
row[26] => LessThan19.IN38
row[26] => LessThan20.IN38
row[26] => LessThan21.IN38
row[26] => LessThan22.IN38
row[26] => LessThan23.IN38
row[26] => LessThan24.IN38
row[26] => LessThan25.IN38
row[26] => LessThan26.IN38
row[26] => LessThan27.IN38
row[26] => LessThan28.IN38
row[26] => LessThan29.IN38
row[26] => LessThan30.IN38
row[26] => LessThan31.IN38
row[26] => LessThan32.IN38
row[26] => LessThan34.IN6
row[26] => LessThan35.IN6
row[26] => LessThan37.IN6
row[26] => LessThan38.IN6
row[26] => LessThan39.IN6
row[26] => LessThan40.IN6
row[27] => LessThan13.IN37
row[27] => LessThan14.IN37
row[27] => LessThan17.IN37
row[27] => LessThan18.IN37
row[27] => LessThan19.IN37
row[27] => LessThan20.IN37
row[27] => LessThan21.IN37
row[27] => LessThan22.IN37
row[27] => LessThan23.IN37
row[27] => LessThan24.IN37
row[27] => LessThan25.IN37
row[27] => LessThan26.IN37
row[27] => LessThan27.IN37
row[27] => LessThan28.IN37
row[27] => LessThan29.IN37
row[27] => LessThan30.IN37
row[27] => LessThan31.IN37
row[27] => LessThan32.IN37
row[27] => LessThan34.IN5
row[27] => LessThan35.IN5
row[27] => LessThan37.IN5
row[27] => LessThan38.IN5
row[27] => LessThan39.IN5
row[27] => LessThan40.IN5
row[28] => LessThan13.IN36
row[28] => LessThan14.IN36
row[28] => LessThan17.IN36
row[28] => LessThan18.IN36
row[28] => LessThan19.IN36
row[28] => LessThan20.IN36
row[28] => LessThan21.IN36
row[28] => LessThan22.IN36
row[28] => LessThan23.IN36
row[28] => LessThan24.IN36
row[28] => LessThan25.IN36
row[28] => LessThan26.IN36
row[28] => LessThan27.IN36
row[28] => LessThan28.IN36
row[28] => LessThan29.IN36
row[28] => LessThan30.IN36
row[28] => LessThan31.IN36
row[28] => LessThan32.IN36
row[28] => LessThan34.IN4
row[28] => LessThan35.IN4
row[28] => LessThan37.IN4
row[28] => LessThan38.IN4
row[28] => LessThan39.IN4
row[28] => LessThan40.IN4
row[29] => LessThan13.IN35
row[29] => LessThan14.IN35
row[29] => LessThan17.IN35
row[29] => LessThan18.IN35
row[29] => LessThan19.IN35
row[29] => LessThan20.IN35
row[29] => LessThan21.IN35
row[29] => LessThan22.IN35
row[29] => LessThan23.IN35
row[29] => LessThan24.IN35
row[29] => LessThan25.IN35
row[29] => LessThan26.IN35
row[29] => LessThan27.IN35
row[29] => LessThan28.IN35
row[29] => LessThan29.IN35
row[29] => LessThan30.IN35
row[29] => LessThan31.IN35
row[29] => LessThan32.IN35
row[29] => LessThan34.IN3
row[29] => LessThan35.IN3
row[29] => LessThan37.IN3
row[29] => LessThan38.IN3
row[29] => LessThan39.IN3
row[29] => LessThan40.IN3
row[30] => LessThan13.IN34
row[30] => LessThan14.IN34
row[30] => LessThan17.IN34
row[30] => LessThan18.IN34
row[30] => LessThan19.IN34
row[30] => LessThan20.IN34
row[30] => LessThan21.IN34
row[30] => LessThan22.IN34
row[30] => LessThan23.IN34
row[30] => LessThan24.IN34
row[30] => LessThan25.IN34
row[30] => LessThan26.IN34
row[30] => LessThan27.IN34
row[30] => LessThan28.IN34
row[30] => LessThan29.IN34
row[30] => LessThan30.IN34
row[30] => LessThan31.IN34
row[30] => LessThan32.IN34
row[30] => LessThan34.IN2
row[30] => LessThan35.IN2
row[30] => LessThan37.IN2
row[30] => LessThan38.IN2
row[30] => LessThan39.IN2
row[30] => LessThan40.IN2
row[31] => LessThan13.IN33
row[31] => LessThan14.IN33
row[31] => LessThan17.IN33
row[31] => LessThan18.IN33
row[31] => LessThan19.IN33
row[31] => LessThan20.IN33
row[31] => LessThan21.IN33
row[31] => LessThan22.IN33
row[31] => LessThan23.IN33
row[31] => LessThan24.IN33
row[31] => LessThan25.IN33
row[31] => LessThan26.IN33
row[31] => LessThan27.IN33
row[31] => LessThan28.IN33
row[31] => LessThan29.IN33
row[31] => LessThan30.IN33
row[31] => LessThan31.IN33
row[31] => LessThan32.IN33
row[31] => LessThan34.IN1
row[31] => LessThan35.IN1
row[31] => LessThan37.IN1
row[31] => LessThan38.IN1
row[31] => LessThan39.IN1
row[31] => LessThan40.IN1
column[0] => LessThan15.IN64
column[0] => LessThan16.IN64
column[0] => LessThan33.IN64
column[0] => LessThan36.IN64
column[0] => LessThan41.IN32
column[0] => LessThan42.IN32
column[1] => LessThan15.IN63
column[1] => LessThan16.IN63
column[1] => LessThan33.IN63
column[1] => LessThan36.IN63
column[1] => LessThan41.IN31
column[1] => LessThan42.IN31
column[2] => LessThan15.IN62
column[2] => LessThan16.IN62
column[2] => LessThan33.IN62
column[2] => LessThan36.IN62
column[2] => LessThan41.IN30
column[2] => LessThan42.IN30
column[3] => LessThan15.IN61
column[3] => LessThan16.IN61
column[3] => LessThan33.IN61
column[3] => LessThan36.IN61
column[3] => LessThan41.IN29
column[3] => LessThan42.IN29
column[4] => LessThan15.IN60
column[4] => LessThan16.IN60
column[4] => LessThan33.IN60
column[4] => LessThan36.IN60
column[4] => LessThan41.IN28
column[4] => LessThan42.IN28
column[5] => LessThan15.IN59
column[5] => LessThan16.IN59
column[5] => LessThan33.IN59
column[5] => LessThan36.IN59
column[5] => LessThan41.IN27
column[5] => LessThan42.IN27
column[6] => LessThan15.IN58
column[6] => LessThan16.IN58
column[6] => LessThan33.IN58
column[6] => LessThan36.IN58
column[6] => LessThan41.IN26
column[6] => LessThan42.IN26
column[7] => LessThan15.IN57
column[7] => LessThan16.IN57
column[7] => LessThan33.IN57
column[7] => LessThan36.IN57
column[7] => LessThan41.IN25
column[7] => LessThan42.IN25
column[8] => LessThan15.IN56
column[8] => LessThan16.IN56
column[8] => LessThan33.IN56
column[8] => LessThan36.IN56
column[8] => LessThan41.IN24
column[8] => LessThan42.IN24
column[9] => LessThan15.IN55
column[9] => LessThan16.IN55
column[9] => LessThan33.IN55
column[9] => LessThan36.IN55
column[9] => LessThan41.IN23
column[9] => LessThan42.IN23
column[10] => LessThan15.IN54
column[10] => LessThan16.IN54
column[10] => LessThan33.IN54
column[10] => LessThan36.IN54
column[10] => LessThan41.IN22
column[10] => LessThan42.IN22
column[11] => LessThan15.IN53
column[11] => LessThan16.IN53
column[11] => LessThan33.IN53
column[11] => LessThan36.IN53
column[11] => LessThan41.IN21
column[11] => LessThan42.IN21
column[12] => LessThan15.IN52
column[12] => LessThan16.IN52
column[12] => LessThan33.IN52
column[12] => LessThan36.IN52
column[12] => LessThan41.IN20
column[12] => LessThan42.IN20
column[13] => LessThan15.IN51
column[13] => LessThan16.IN51
column[13] => LessThan33.IN51
column[13] => LessThan36.IN51
column[13] => LessThan41.IN19
column[13] => LessThan42.IN19
column[14] => LessThan15.IN50
column[14] => LessThan16.IN50
column[14] => LessThan33.IN50
column[14] => LessThan36.IN50
column[14] => LessThan41.IN18
column[14] => LessThan42.IN18
column[15] => LessThan15.IN49
column[15] => LessThan16.IN49
column[15] => LessThan33.IN49
column[15] => LessThan36.IN49
column[15] => LessThan41.IN17
column[15] => LessThan42.IN17
column[16] => LessThan15.IN48
column[16] => LessThan16.IN48
column[16] => LessThan33.IN48
column[16] => LessThan36.IN48
column[16] => LessThan41.IN16
column[16] => LessThan42.IN16
column[17] => LessThan15.IN47
column[17] => LessThan16.IN47
column[17] => LessThan33.IN47
column[17] => LessThan36.IN47
column[17] => LessThan41.IN15
column[17] => LessThan42.IN15
column[18] => LessThan15.IN46
column[18] => LessThan16.IN46
column[18] => LessThan33.IN46
column[18] => LessThan36.IN46
column[18] => LessThan41.IN14
column[18] => LessThan42.IN14
column[19] => LessThan15.IN45
column[19] => LessThan16.IN45
column[19] => LessThan33.IN45
column[19] => LessThan36.IN45
column[19] => LessThan41.IN13
column[19] => LessThan42.IN13
column[20] => LessThan15.IN44
column[20] => LessThan16.IN44
column[20] => LessThan33.IN44
column[20] => LessThan36.IN44
column[20] => LessThan41.IN12
column[20] => LessThan42.IN12
column[21] => LessThan15.IN43
column[21] => LessThan16.IN43
column[21] => LessThan33.IN43
column[21] => LessThan36.IN43
column[21] => LessThan41.IN11
column[21] => LessThan42.IN11
column[22] => LessThan15.IN42
column[22] => LessThan16.IN42
column[22] => LessThan33.IN42
column[22] => LessThan36.IN42
column[22] => LessThan41.IN10
column[22] => LessThan42.IN10
column[23] => LessThan15.IN41
column[23] => LessThan16.IN41
column[23] => LessThan33.IN41
column[23] => LessThan36.IN41
column[23] => LessThan41.IN9
column[23] => LessThan42.IN9
column[24] => LessThan15.IN40
column[24] => LessThan16.IN40
column[24] => LessThan33.IN40
column[24] => LessThan36.IN40
column[24] => LessThan41.IN8
column[24] => LessThan42.IN8
column[25] => LessThan15.IN39
column[25] => LessThan16.IN39
column[25] => LessThan33.IN39
column[25] => LessThan36.IN39
column[25] => LessThan41.IN7
column[25] => LessThan42.IN7
column[26] => LessThan15.IN38
column[26] => LessThan16.IN38
column[26] => LessThan33.IN38
column[26] => LessThan36.IN38
column[26] => LessThan41.IN6
column[26] => LessThan42.IN6
column[27] => LessThan15.IN37
column[27] => LessThan16.IN37
column[27] => LessThan33.IN37
column[27] => LessThan36.IN37
column[27] => LessThan41.IN5
column[27] => LessThan42.IN5
column[28] => LessThan15.IN36
column[28] => LessThan16.IN36
column[28] => LessThan33.IN36
column[28] => LessThan36.IN36
column[28] => LessThan41.IN4
column[28] => LessThan42.IN4
column[29] => LessThan15.IN35
column[29] => LessThan16.IN35
column[29] => LessThan33.IN35
column[29] => LessThan36.IN35
column[29] => LessThan41.IN3
column[29] => LessThan42.IN3
column[30] => LessThan15.IN34
column[30] => LessThan16.IN34
column[30] => LessThan33.IN34
column[30] => LessThan36.IN34
column[30] => LessThan41.IN2
column[30] => LessThan42.IN2
column[31] => LessThan15.IN33
column[31] => LessThan16.IN33
column[31] => LessThan33.IN33
column[31] => LessThan36.IN33
column[31] => LessThan41.IN1
column[31] => LessThan42.IN1
countL[0] <= countL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[1] <= countL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[2] <= countL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[3] <= countL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[4] <= countL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[5] <= countL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[6] <= countL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[7] <= countL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[8] <= countL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[9] <= countL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[10] <= countL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[11] <= countL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[12] <= countL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[13] <= countL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[14] <= countL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[15] <= countL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[16] <= countL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[17] <= countL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[18] <= countL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[19] <= countL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[20] <= countL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[21] <= countL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[22] <= countL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[23] <= countL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[24] <= countL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[25] <= countL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[26] <= countL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[27] <= countL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[28] <= countL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[29] <= countL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[30] <= countL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countL[31] <= countL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[0] <= countR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[1] <= countR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[2] <= countR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[3] <= countR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[4] <= countR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[5] <= countR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[6] <= countR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[7] <= countR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[8] <= countR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[9] <= countR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[10] <= countR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[11] <= countR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[12] <= countR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[13] <= countR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[14] <= countR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[15] <= countR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[16] <= countR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[17] <= countR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[18] <= countR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[19] <= countR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[20] <= countR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[21] <= countR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[22] <= countR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[23] <= countR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[24] <= countR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[25] <= countR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[26] <= countR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[27] <= countR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[28] <= countR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[29] <= countR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[30] <= countR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countR[31] <= countR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|pong2|countToSevenSegment:U4
number[0] => Div0.IN36
number[0] => digit0.IN0
number[0] => Mod0.IN63
number[1] => Div0.IN35
number[1] => digit0.IN0
number[1] => Mod0.IN62
number[2] => Div0.IN34
number[2] => digit0.IN0
number[2] => Mod0.IN61
number[3] => Div0.IN33
number[3] => digit0.IN0
number[3] => Mod0.IN60
number[4] => Div0.IN32
number[4] => digit0.IN0
number[4] => Mod0.IN59
number[5] => Div0.IN31
number[5] => digit0.IN0
number[5] => Mod0.IN58
number[6] => Div0.IN30
number[6] => digit0.IN0
number[6] => Mod0.IN57
number[7] => Div0.IN29
number[7] => digit0.IN0
number[7] => Mod0.IN56
number[8] => Div0.IN28
number[8] => digit0.IN0
number[8] => Mod0.IN55
number[9] => Div0.IN27
number[9] => digit0.IN0
number[9] => Mod0.IN54
number[10] => Div0.IN26
number[10] => digit0.IN0
number[10] => Mod0.IN53
number[11] => Div0.IN25
number[11] => digit0.IN0
number[11] => Mod0.IN52
number[12] => Div0.IN24
number[12] => digit0.IN0
number[12] => Mod0.IN51
number[13] => Div0.IN23
number[13] => digit0.IN0
number[13] => Mod0.IN50
number[14] => Div0.IN22
number[14] => digit0.IN0
number[14] => Mod0.IN49
number[15] => Div0.IN21
number[15] => digit0.IN0
number[15] => Mod0.IN48
number[16] => Div0.IN20
number[16] => digit0.IN0
number[16] => Mod0.IN47
number[17] => Div0.IN19
number[17] => digit0.IN0
number[17] => Mod0.IN46
number[18] => Div0.IN18
number[18] => digit0.IN0
number[18] => Mod0.IN45
number[19] => Div0.IN17
number[19] => digit0.IN0
number[19] => Mod0.IN44
number[20] => Div0.IN16
number[20] => digit0.IN0
number[20] => Mod0.IN43
number[21] => Div0.IN15
number[21] => digit0.IN0
number[21] => Mod0.IN42
number[22] => Div0.IN14
number[22] => digit0.IN0
number[22] => Mod0.IN41
number[23] => Div0.IN13
number[23] => digit0.IN0
number[23] => Mod0.IN40
number[24] => Div0.IN12
number[24] => digit0.IN0
number[24] => Mod0.IN39
number[25] => Div0.IN11
number[25] => digit0.IN0
number[25] => Mod0.IN38
number[26] => Div0.IN10
number[26] => digit0.IN0
number[26] => Mod0.IN37
number[27] => Div0.IN9
number[27] => digit0.IN0
number[27] => Mod0.IN36
number[28] => Div0.IN8
number[28] => digit0.IN0
number[28] => Mod0.IN35
number[29] => Div0.IN7
number[29] => digit0.IN0
number[29] => Mod0.IN34
number[30] => Div0.IN6
number[30] => digit0.IN0
number[30] => Mod0.IN33
number[31] => Div0.IN5
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => Mod0.IN32
number[31] => digit0.IN1
number[31] => Add0.IN63
hex_disp1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[2] <= hex_disp1.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[7] <= <VCC>
hex_disp2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[2] <= hex_disp2.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[7] <= <VCC>


|pong2|countToSevenSegment:U5
number[0] => Div0.IN36
number[0] => digit0.IN0
number[0] => Mod0.IN63
number[1] => Div0.IN35
number[1] => digit0.IN0
number[1] => Mod0.IN62
number[2] => Div0.IN34
number[2] => digit0.IN0
number[2] => Mod0.IN61
number[3] => Div0.IN33
number[3] => digit0.IN0
number[3] => Mod0.IN60
number[4] => Div0.IN32
number[4] => digit0.IN0
number[4] => Mod0.IN59
number[5] => Div0.IN31
number[5] => digit0.IN0
number[5] => Mod0.IN58
number[6] => Div0.IN30
number[6] => digit0.IN0
number[6] => Mod0.IN57
number[7] => Div0.IN29
number[7] => digit0.IN0
number[7] => Mod0.IN56
number[8] => Div0.IN28
number[8] => digit0.IN0
number[8] => Mod0.IN55
number[9] => Div0.IN27
number[9] => digit0.IN0
number[9] => Mod0.IN54
number[10] => Div0.IN26
number[10] => digit0.IN0
number[10] => Mod0.IN53
number[11] => Div0.IN25
number[11] => digit0.IN0
number[11] => Mod0.IN52
number[12] => Div0.IN24
number[12] => digit0.IN0
number[12] => Mod0.IN51
number[13] => Div0.IN23
number[13] => digit0.IN0
number[13] => Mod0.IN50
number[14] => Div0.IN22
number[14] => digit0.IN0
number[14] => Mod0.IN49
number[15] => Div0.IN21
number[15] => digit0.IN0
number[15] => Mod0.IN48
number[16] => Div0.IN20
number[16] => digit0.IN0
number[16] => Mod0.IN47
number[17] => Div0.IN19
number[17] => digit0.IN0
number[17] => Mod0.IN46
number[18] => Div0.IN18
number[18] => digit0.IN0
number[18] => Mod0.IN45
number[19] => Div0.IN17
number[19] => digit0.IN0
number[19] => Mod0.IN44
number[20] => Div0.IN16
number[20] => digit0.IN0
number[20] => Mod0.IN43
number[21] => Div0.IN15
number[21] => digit0.IN0
number[21] => Mod0.IN42
number[22] => Div0.IN14
number[22] => digit0.IN0
number[22] => Mod0.IN41
number[23] => Div0.IN13
number[23] => digit0.IN0
number[23] => Mod0.IN40
number[24] => Div0.IN12
number[24] => digit0.IN0
number[24] => Mod0.IN39
number[25] => Div0.IN11
number[25] => digit0.IN0
number[25] => Mod0.IN38
number[26] => Div0.IN10
number[26] => digit0.IN0
number[26] => Mod0.IN37
number[27] => Div0.IN9
number[27] => digit0.IN0
number[27] => Mod0.IN36
number[28] => Div0.IN8
number[28] => digit0.IN0
number[28] => Mod0.IN35
number[29] => Div0.IN7
number[29] => digit0.IN0
number[29] => Mod0.IN34
number[30] => Div0.IN6
number[30] => digit0.IN0
number[30] => Mod0.IN33
number[31] => Div0.IN5
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => digit0.IN1
number[31] => Mod0.IN32
number[31] => digit0.IN1
number[31] => Add0.IN63
hex_disp1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[2] <= hex_disp1.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_disp1[7] <= <VCC>
hex_disp2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[2] <= hex_disp2.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_disp2[7] <= <VCC>


