|hw6p2
CLOCK_50 => pll:pll_inst.inclk0
LEDR0 << LEDR0$latch.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO12 << ARDUINO_IO12$latch.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN47
SW[0] => LessThan0.IN48
SW[1] => Equal0.IN46
SW[1] => LessThan0.IN47
SW[2] => Equal0.IN45
SW[2] => LessThan0.IN46
SW[3] => Equal0.IN44
SW[3] => LessThan0.IN45
SW[4] => Equal0.IN43
SW[4] => LessThan0.IN44
SW[5] => Equal0.IN42
SW[5] => LessThan0.IN43
SW[6] => Equal0.IN41
SW[6] => LessThan0.IN42
SW[7] => Equal0.IN40
SW[7] => LessThan0.IN41
SW[8] => Equal0.IN39
SW[8] => LessThan0.IN40
SW[9] => Equal0.IN38
SW[9] => LessThan0.IN39


|hw6p2|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|hw6p2|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hw6p2|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hw6p2|ripple_counter:U0
clk => q_i[0].CLK
clear => q_i[23].PRESET
clear => q_i[22].PRESET
clear => q_i[21].PRESET
clear => q_i[20].PRESET
clear => q_i[19].PRESET
clear => q_i[18].PRESET
clear => q_i[17].PRESET
clear => q_i[16].PRESET
clear => q_i[15].PRESET
clear => q_i[14].PRESET
clear => q_i[13].PRESET
clear => q_i[12].PRESET
clear => q_i[11].PRESET
clear => q_i[10].PRESET
clear => q_i[9].PRESET
clear => q_i[8].PRESET
clear => q_i[7].PRESET
clear => q_i[6].PRESET
clear => q_i[5].PRESET
clear => q_i[4].PRESET
clear => q_i[3].PRESET
clear => q_i[2].PRESET
clear => q_i[1].PRESET
clear => q_i[0].PRESET
dout[0] <= q_i[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= q_i[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= q_i[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= q_i[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= q_i[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= q_i[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= q_i[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= q_i[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= q_i[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= q_i[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= q_i[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= q_i[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= q_i[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= q_i[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= q_i[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= q_i[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= q_i[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= q_i[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= q_i[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= q_i[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= q_i[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= q_i[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= q_i[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= q_i[23].DB_MAX_OUTPUT_PORT_TYPE


