|bin2seg7
inData[0] => Mux0.IN19
inData[0] => Mux1.IN19
inData[0] => Mux2.IN19
inData[0] => Mux3.IN19
inData[0] => Mux4.IN19
inData[0] => Mux5.IN19
inData[0] => Mux6.IN19
inData[0] => Mux7.IN19
inData[0] => Mux8.IN19
inData[0] => Mux9.IN19
inData[0] => Mux10.IN19
inData[0] => Mux11.IN19
inData[0] => Mux12.IN19
inData[0] => Mux13.IN19
inData[1] => Mux0.IN18
inData[1] => Mux1.IN18
inData[1] => Mux2.IN18
inData[1] => Mux3.IN18
inData[1] => Mux4.IN18
inData[1] => Mux5.IN18
inData[1] => Mux6.IN18
inData[1] => Mux7.IN18
inData[1] => Mux8.IN18
inData[1] => Mux9.IN18
inData[1] => Mux10.IN18
inData[1] => Mux11.IN18
inData[1] => Mux12.IN18
inData[1] => Mux13.IN18
inData[2] => Mux0.IN17
inData[2] => Mux1.IN17
inData[2] => Mux2.IN17
inData[2] => Mux3.IN17
inData[2] => Mux4.IN17
inData[2] => Mux5.IN17
inData[2] => Mux6.IN17
inData[2] => Mux7.IN17
inData[2] => Mux8.IN17
inData[2] => Mux9.IN17
inData[2] => Mux10.IN17
inData[2] => Mux11.IN17
inData[2] => Mux12.IN17
inData[2] => Mux13.IN17
inData[3] => Mux0.IN16
inData[3] => Mux1.IN16
inData[3] => Mux2.IN16
inData[3] => Mux3.IN16
inData[3] => Mux4.IN16
inData[3] => Mux5.IN16
inData[3] => Mux6.IN16
inData[3] => Mux7.IN16
inData[3] => Mux8.IN16
inData[3] => Mux9.IN16
inData[3] => Mux10.IN16
inData[3] => Mux11.IN16
inData[3] => Mux12.IN16
inData[3] => Mux13.IN16
blanking => segA.OUTPUTSELECT
blanking => segB.OUTPUTSELECT
blanking => segC.OUTPUTSELECT
blanking => segD.OUTPUTSELECT
blanking => segE.OUTPUTSELECT
blanking => segF.OUTPUTSELECT
blanking => segG.OUTPUTSELECT
blanking => segPoint.OUTPUTSELECT
dispHex => segA.OUTPUTSELECT
dispHex => segB.OUTPUTSELECT
dispHex => segC.OUTPUTSELECT
dispHex => segD.OUTPUTSELECT
dispHex => segE.OUTPUTSELECT
dispHex => segF.OUTPUTSELECT
dispHex => segG.OUTPUTSELECT
dispPoint => segPoint.DATAA
segA << segA.DB_MAX_OUTPUT_PORT_TYPE
segB << segB.DB_MAX_OUTPUT_PORT_TYPE
segC << segC.DB_MAX_OUTPUT_PORT_TYPE
segD << segD.DB_MAX_OUTPUT_PORT_TYPE
segE << segE.DB_MAX_OUTPUT_PORT_TYPE
segF << segF.DB_MAX_OUTPUT_PORT_TYPE
segG << segG.DB_MAX_OUTPUT_PORT_TYPE
segPoint << segPoint.DB_MAX_OUTPUT_PORT_TYPE


