
% example of array and matrix operations
A=[1,2;3,4]

A =

     1     2
     3     4

B=[1,2;1,2]

B =

     1     2
     1     2

A.*B   % array multiplication - element-by-element

ans =

     1     4
     3     8

A*B % matrix multiplication

ans =

     3     6
     7    14



% numeric operations
sin(pi)

ans =

   1.2246e-16

1+exp(1i*pi)   % 1i=sqrt(-1)

ans =

   0.0000e+00 + 1.2246e-16i


% symbolic operations
sin(sym(pi))
{'sym' requires <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'SM', 'focused', 'sym');">Symbolic Math Toolbox</a>.
} 
matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'SM', 'focused', 'sym');
syms x ; int(8*x^3)
{'syms' requires <a href="matlab:matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'SM', 'focused', 'syms');">Symbolic Math Toolbox</a>.
} 
matlab.internal.addons.launchers.showExplorer('ErrorRecovery', 'identifier', 'SM', 'focused', 'sym');
sin(sym(pi))
 
ans =
 
0
 
syms x; int(8*x^3)
 
ans =
 
2*x^4
 
% the above is the integral of 8*x^3

% ----------

% colon, linspace, logspace
% colon operator - start:increment:stop
x=1:5

x =

     1     2     3     4     5

x=1:2:7

x =

     1     3     5     7

x=0:0.3:1.1

x =

         0    0.3000    0.6000    0.9000

x=3:-1:0

x =

     3     2     1     0


% linspace - linspace (start,stop,#points)
x=linspace(1,5,5)

x =

     1     2     3     4     5

x=linspace(1,5,4)

x =

    1.0000    2.3333    3.6667    5.0000

x=linspace(-pi,pi,1001);
x(1:4)

ans =

   -3.1416   -3.1353   -3.1290   -3.1227

x([1,2,3,4])

ans =

   -3.1416   -3.1353   -3.1290   -3.1227

x(end-3:end)

ans =

    3.1227    3.1290    3.1353    3.1416

length(x)

ans =

        1001

[r,c]=size(x)

r =

     1


c =

        1001

% logspace - logspace(start,stop,#points) -- start,stop are exponents of 10
x=logspace(0,3,5) % start at 10^0 , stop at 10^3 , 5 points

x =

   1.0e+03 *

    0.0010    0.0056    0.0316    0.1778    1.0000

% logspace is useful for plots where the x-axis is logarithmic



% ----------

% complex numbers

1i

ans =

   0.0000 + 1.0000i

1j

ans =

   0.0000 + 1.0000i

% could do just i or j but that's bad practice
i=3

i =

     3

1i

ans =

   0.0000 + 1.0000i

i

i =

     3

z=4+5j

z =

   4.0000 + 5.0000i


% input and output (used in scripts)

% input statement example
f = input('Enter frequency (Hz): ');
Enter frequency (Hz): 555

f

f =

   555

% plotting examples

clear

% plot a sinusoid with user-specified frequency and duration
% see script
sinusoid_plot
Enter frequency (Hz): 456
Enter duration (s): 0.05
