|hw7p2
pixel_clk_m => dual_boot:u0.clk_clk
pixel_clk_m => vga_pll_25_175:U1.inclk0
pixel_clk_m => hw_image_generator:U3.Clock
reset_n_m => dual_boot:u0.reset_reset_n
reset_n_m => vga_controller:U2.reset_n
h_sync_m << vga_controller:U2.h_sync
v_sync_m << vga_controller:U2.v_sync
red_m[0] << hw_image_generator:U3.red[0]
red_m[1] << hw_image_generator:U3.red[1]
red_m[2] << hw_image_generator:U3.red[2]
red_m[3] << hw_image_generator:U3.red[3]
green_m[0] << hw_image_generator:U3.green[0]
green_m[1] << hw_image_generator:U3.green[1]
green_m[2] << hw_image_generator:U3.green[2]
green_m[3] << hw_image_generator:U3.green[3]
blue_m[0] << hw_image_generator:U3.blue[0]
blue_m[1] << hw_image_generator:U3.blue[1]
blue_m[2] << hw_image_generator:U3.blue[2]
blue_m[3] << hw_image_generator:U3.blue[3]


|hw7p2|dual_boot:u0
clk_clk => altera_dual_boot:dual_boot_0.clk
clk_clk => altera_reset_controller:rst_controller.clk
reset_reset_n => altera_reset_controller:rst_controller.reset_in0


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0
clk => clk.IN1
nreset => nreset.IN1
avmm_rcv_address[0] => avmm_rcv_address[0].IN1
avmm_rcv_address[1] => avmm_rcv_address[1].IN1
avmm_rcv_address[2] => avmm_rcv_address[2].IN1
avmm_rcv_writedata[0] => avmm_rcv_writedata[0].IN1
avmm_rcv_writedata[1] => avmm_rcv_writedata[1].IN1
avmm_rcv_writedata[2] => avmm_rcv_writedata[2].IN1
avmm_rcv_writedata[3] => avmm_rcv_writedata[3].IN1
avmm_rcv_writedata[4] => avmm_rcv_writedata[4].IN1
avmm_rcv_writedata[5] => avmm_rcv_writedata[5].IN1
avmm_rcv_writedata[6] => avmm_rcv_writedata[6].IN1
avmm_rcv_writedata[7] => avmm_rcv_writedata[7].IN1
avmm_rcv_writedata[8] => avmm_rcv_writedata[8].IN1
avmm_rcv_writedata[9] => avmm_rcv_writedata[9].IN1
avmm_rcv_writedata[10] => avmm_rcv_writedata[10].IN1
avmm_rcv_writedata[11] => avmm_rcv_writedata[11].IN1
avmm_rcv_writedata[12] => avmm_rcv_writedata[12].IN1
avmm_rcv_writedata[13] => avmm_rcv_writedata[13].IN1
avmm_rcv_writedata[14] => avmm_rcv_writedata[14].IN1
avmm_rcv_writedata[15] => avmm_rcv_writedata[15].IN1
avmm_rcv_writedata[16] => avmm_rcv_writedata[16].IN1
avmm_rcv_writedata[17] => avmm_rcv_writedata[17].IN1
avmm_rcv_writedata[18] => avmm_rcv_writedata[18].IN1
avmm_rcv_writedata[19] => avmm_rcv_writedata[19].IN1
avmm_rcv_writedata[20] => avmm_rcv_writedata[20].IN1
avmm_rcv_writedata[21] => avmm_rcv_writedata[21].IN1
avmm_rcv_writedata[22] => avmm_rcv_writedata[22].IN1
avmm_rcv_writedata[23] => avmm_rcv_writedata[23].IN1
avmm_rcv_writedata[24] => avmm_rcv_writedata[24].IN1
avmm_rcv_writedata[25] => avmm_rcv_writedata[25].IN1
avmm_rcv_writedata[26] => avmm_rcv_writedata[26].IN1
avmm_rcv_writedata[27] => avmm_rcv_writedata[27].IN1
avmm_rcv_writedata[28] => avmm_rcv_writedata[28].IN1
avmm_rcv_writedata[29] => avmm_rcv_writedata[29].IN1
avmm_rcv_writedata[30] => avmm_rcv_writedata[30].IN1
avmm_rcv_writedata[31] => avmm_rcv_writedata[31].IN1
avmm_rcv_write => avmm_rcv_write.IN1
avmm_rcv_read => avmm_rcv_read.IN1
avmm_rcv_readdata[0] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[1] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[2] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[3] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[4] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[5] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[6] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[7] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[8] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[9] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[10] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[11] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[12] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[13] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[14] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[15] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[16] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[17] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[18] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[19] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[20] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[21] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[22] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[23] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[24] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[25] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[26] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[27] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[28] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[29] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[30] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata
avmm_rcv_readdata[31] <= alt_dual_boot_avmm:alt_dual_boot_avmm_comp.avmm_rcv_readdata


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp
clk => dual_boot_int_clk.DATAIN
nreset => nreset.IN1
avmm_rcv_address[0] => Equal0.IN2
avmm_rcv_address[0] => Equal1.IN2
avmm_rcv_address[0] => Equal2.IN2
avmm_rcv_address[0] => Equal3.IN0
avmm_rcv_address[0] => Equal4.IN1
avmm_rcv_address[0] => Equal5.IN2
avmm_rcv_address[0] => Equal6.IN1
avmm_rcv_address[0] => Equal7.IN2
avmm_rcv_address[0] => Equal8.IN2
avmm_rcv_address[1] => Equal0.IN1
avmm_rcv_address[1] => Equal1.IN1
avmm_rcv_address[1] => Equal2.IN0
avmm_rcv_address[1] => Equal3.IN2
avmm_rcv_address[1] => Equal4.IN0
avmm_rcv_address[1] => Equal5.IN1
avmm_rcv_address[1] => Equal6.IN2
avmm_rcv_address[1] => Equal7.IN1
avmm_rcv_address[1] => Equal8.IN1
avmm_rcv_address[2] => Equal0.IN0
avmm_rcv_address[2] => Equal1.IN0
avmm_rcv_address[2] => Equal2.IN1
avmm_rcv_address[2] => Equal3.IN1
avmm_rcv_address[2] => Equal4.IN2
avmm_rcv_address[2] => Equal5.IN0
avmm_rcv_address[2] => Equal6.IN0
avmm_rcv_address[2] => Equal7.IN0
avmm_rcv_address[2] => Equal8.IN0
avmm_rcv_writedata[0] => avmm_rcv_writedata[0].IN1
avmm_rcv_writedata[1] => avmm_rcv_writedata[1].IN1
avmm_rcv_writedata[2] => comb.DATAB
avmm_rcv_writedata[3] => comb.DATAB
avmm_rcv_writedata[4] => ~NO_FANOUT~
avmm_rcv_writedata[5] => ~NO_FANOUT~
avmm_rcv_writedata[6] => ~NO_FANOUT~
avmm_rcv_writedata[7] => ~NO_FANOUT~
avmm_rcv_writedata[8] => ~NO_FANOUT~
avmm_rcv_writedata[9] => ~NO_FANOUT~
avmm_rcv_writedata[10] => ~NO_FANOUT~
avmm_rcv_writedata[11] => ~NO_FANOUT~
avmm_rcv_writedata[12] => ~NO_FANOUT~
avmm_rcv_writedata[13] => ~NO_FANOUT~
avmm_rcv_writedata[14] => ~NO_FANOUT~
avmm_rcv_writedata[15] => ~NO_FANOUT~
avmm_rcv_writedata[16] => ~NO_FANOUT~
avmm_rcv_writedata[17] => ~NO_FANOUT~
avmm_rcv_writedata[18] => ~NO_FANOUT~
avmm_rcv_writedata[19] => ~NO_FANOUT~
avmm_rcv_writedata[20] => ~NO_FANOUT~
avmm_rcv_writedata[21] => ~NO_FANOUT~
avmm_rcv_writedata[22] => ~NO_FANOUT~
avmm_rcv_writedata[23] => ~NO_FANOUT~
avmm_rcv_writedata[24] => ~NO_FANOUT~
avmm_rcv_writedata[25] => ~NO_FANOUT~
avmm_rcv_writedata[26] => ~NO_FANOUT~
avmm_rcv_writedata[27] => ~NO_FANOUT~
avmm_rcv_writedata[28] => ~NO_FANOUT~
avmm_rcv_writedata[29] => ~NO_FANOUT~
avmm_rcv_writedata[30] => ~NO_FANOUT~
avmm_rcv_writedata[31] => ~NO_FANOUT~
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_write => comb.IN1
avmm_rcv_read => always0.IN1
avmm_rcv_read => always0.IN1
avmm_rcv_readdata[0] <= avmm_rcv_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[1] <= avmm_rcv_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[2] <= avmm_rcv_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[3] <= avmm_rcv_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[4] <= avmm_rcv_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[5] <= avmm_rcv_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[6] <= avmm_rcv_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[7] <= avmm_rcv_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[8] <= avmm_rcv_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[9] <= avmm_rcv_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[10] <= avmm_rcv_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[11] <= avmm_rcv_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[12] <= avmm_rcv_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[13] <= avmm_rcv_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[14] <= avmm_rcv_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[15] <= avmm_rcv_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[16] <= avmm_rcv_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[17] <= avmm_rcv_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[18] <= avmm_rcv_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[19] <= avmm_rcv_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[20] <= avmm_rcv_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[21] <= avmm_rcv_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[22] <= avmm_rcv_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[23] <= avmm_rcv_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[24] <= avmm_rcv_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[25] <= avmm_rcv_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[26] <= avmm_rcv_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[27] <= avmm_rcv_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[28] <= avmm_rcv_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[29] <= avmm_rcv_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[30] <= avmm_rcv_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avmm_rcv_readdata[31] <= avmm_rcv_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot
clk => clk.IN3
nreset => rd_boot_sel~reg0.ACLR
nreset => rd_boot_sel_overwrite~reg0.ACLR
nreset => app_msm_cs2[0]~reg0.ACLR
nreset => app_msm_cs2[1]~reg0.ACLR
nreset => app_msm_cs2[2]~reg0.ACLR
nreset => app_msm_cs2[3]~reg0.ACLR
nreset => app_reconfig_source2[0]~reg0.ACLR
nreset => app_reconfig_source2[1]~reg0.ACLR
nreset => app_reconfig_source2[2]~reg0.ACLR
nreset => app_reconfig_source2[3]~reg0.ACLR
nreset => app_msm_cs1[0]~reg0.ACLR
nreset => app_msm_cs1[1]~reg0.ACLR
nreset => app_msm_cs1[2]~reg0.ACLR
nreset => app_msm_cs1[3]~reg0.ACLR
nreset => app_reconfig_source1[0]~reg0.ACLR
nreset => app_reconfig_source1[1]~reg0.ACLR
nreset => app_reconfig_source1[2]~reg0.ACLR
nreset => app_reconfig_source1[3]~reg0.ACLR
nreset => watchdog_timer[0]~reg0.ACLR
nreset => watchdog_timer[1]~reg0.ACLR
nreset => watchdog_timer[2]~reg0.ACLR
nreset => watchdog_timer[3]~reg0.ACLR
nreset => watchdog_timer[4]~reg0.ACLR
nreset => watchdog_timer[5]~reg0.ACLR
nreset => watchdog_timer[6]~reg0.ACLR
nreset => watchdog_timer[7]~reg0.ACLR
nreset => watchdog_timer[8]~reg0.ACLR
nreset => watchdog_timer[9]~reg0.ACLR
nreset => watchdog_timer[10]~reg0.ACLR
nreset => watchdog_timer[11]~reg0.ACLR
nreset => watchdog_en~reg0.ACLR
nreset => msm_cs[0]~reg0.ACLR
nreset => msm_cs[1]~reg0.ACLR
nreset => msm_cs[2]~reg0.ACLR
nreset => msm_cs[3]~reg0.ACLR
nreset => busy~reg0.ACLR
nreset => reconfig_counter[0].ACLR
nreset => reconfig_counter[1].ACLR
nreset => reconfig_counter[2].ACLR
nreset => reconfig_counter[3].ACLR
nreset => reconfig_counter[4].ACLR
nreset => rst_timer_counter[0].ACLR
nreset => rst_timer_counter[1].ACLR
nreset => rst_timer_counter[2].ACLR
nreset => rst_timer_counter[3].ACLR
nreset => rst_timer_counter[4].ACLR
nreset => operations_reg[0].ACLR
nreset => operations_reg[1].ACLR
nreset => operations_reg[2].ACLR
nreset => operations_reg[3].ACLR
nreset => operations_reg[4].ACLR
nreset => boot_sel_overwrite_reg.ACLR
nreset => boot_sel_reg.ACLR
nreset => write_reg_data[0].ACLR
nreset => write_reg_data[1].ACLR
nreset => write_reg_data[2].ACLR
nreset => write_reg_data[3].ACLR
nreset => write_reg_data[4].ACLR
nreset => write_reg_data[5].ACLR
nreset => write_reg_data[6].ACLR
nreset => write_reg_data[7].ACLR
nreset => write_reg_data[8].ACLR
nreset => write_reg_data[9].ACLR
nreset => write_reg_data[10].ACLR
nreset => write_reg_data[11].ACLR
nreset => write_reg_data[12].ACLR
nreset => write_reg_data[13].ACLR
nreset => write_reg_data[14].ACLR
nreset => write_reg_data[15].ACLR
nreset => write_reg_data[16].ACLR
nreset => write_reg_data[17].ACLR
nreset => write_reg_data[18].ACLR
nreset => write_reg_data[19].ACLR
nreset => write_reg_data[20].ACLR
nreset => write_reg_data[21].ACLR
nreset => write_reg_data[22].ACLR
nreset => write_reg_data[23].ACLR
nreset => write_reg_data[24].ACLR
nreset => write_reg_data[25].ACLR
nreset => write_reg_data[26].ACLR
nreset => write_reg_data[27].ACLR
nreset => write_reg_data[28].ACLR
nreset => write_reg_data[29].ACLR
nreset => write_reg_data[30].ACLR
nreset => write_reg_data[31].ACLR
nreset => write_reg_data[32].ACLR
nreset => write_reg_data[33].ACLR
nreset => write_reg_data[34].ACLR
nreset => write_reg_data[35].ACLR
nreset => write_reg_data[36].ACLR
nreset => write_reg_data[37].ACLR
nreset => write_reg_data[38].ACLR
nreset => write_reg_data[39].ACLR
nreset => write_reg_data[40].ACLR
nreset => next_state.STATE_SAME.OUTPUTSELECT
nreset => next_state.STATE_INIT.OUTPUTSELECT
nreset => next_state.STATE_READ_SETUP.OUTPUTSELECT
nreset => next_state.STATE_READ_WRITE.OUTPUTSELECT
nreset => next_state.STATE_READ_DUMMY.OUTPUTSELECT
nreset => next_state.STATE_READ_CAPTURE.OUTPUTSELECT
nreset => next_state.STATE_READ.OUTPUTSELECT
nreset => next_state.STATE_READ_EXTRA.OUTPUTSELECT
nreset => next_state.STATE_READ_UPDATE.OUTPUTSELECT
nreset => next_state.STATE_WRITE_SETUP.OUTPUTSELECT
nreset => next_state.STATE_WRITE.OUTPUTSELECT
nreset => next_state.STATE_WRITE_UPDATE.OUTPUTSELECT
nreset => next_state.STATE_CLR.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_WD.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_APP1.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_APP2.OUTPUTSELECT
nreset => next_state.STATE_CLR_RD_INREG.OUTPUTSELECT
nreset => next_state.STATE_CLR_WR_INREG.OUTPUTSELECT
nreset => next_state.STATE_CLR_END.OUTPUTSELECT
nreset => next_state.STATE_CLR_BUSY.OUTPUTSELECT
nreset => ru_clk.ACLR
nreset => current_state~4.DATAIN
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rconfig => reconfig_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
rst_timer => rst_timer_counter.OUTPUTSELECT
read_watchdog => operations_reg.DATAA
read_watchdog => Equal2.IN4
msm_cs[0] <= msm_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[1] <= msm_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[2] <= msm_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msm_cs[3] <= msm_cs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_en <= watchdog_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[0] <= watchdog_timer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[1] <= watchdog_timer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[2] <= watchdog_timer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[3] <= watchdog_timer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[4] <= watchdog_timer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[5] <= watchdog_timer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[6] <= watchdog_timer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[7] <= watchdog_timer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[8] <= watchdog_timer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[9] <= watchdog_timer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[10] <= watchdog_timer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
watchdog_timer[11] <= watchdog_timer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_app_reconfig1 => operations_reg.DATAA
read_app_reconfig1 => Equal2.IN3
app_reconfig_source1[0] <= app_reconfig_source1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[1] <= app_reconfig_source1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[2] <= app_reconfig_source1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source1[3] <= app_reconfig_source1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[0] <= app_msm_cs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[1] <= app_msm_cs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[2] <= app_msm_cs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs1[3] <= app_msm_cs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_app_reconfig2 => operations_reg.DATAA
read_app_reconfig2 => Equal2.IN2
app_reconfig_source2[0] <= app_reconfig_source2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[1] <= app_reconfig_source2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[2] <= app_reconfig_source2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_reconfig_source2[3] <= app_reconfig_source2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[0] <= app_msm_cs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[1] <= app_msm_cs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[2] <= app_msm_cs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
app_msm_cs2[3] <= app_msm_cs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_inreg => operations_reg.DATAA
read_inreg => Equal2.IN1
rd_boot_sel_overwrite <= rd_boot_sel_overwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_boot_sel <= rd_boot_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_inreg => operations_reg.DATAA
write_inreg => always5.IN1
write_inreg => Equal2.IN0
boot_sel => boot_sel_reg.DATAIN
boot_sel_overwrite => boot_sel_overwrite_reg.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_shiftreg:read_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_shiftreg:write_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_counter:counter
clock => cntr_d7i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_d7i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_d7i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_d7i:auto_generated.q[0]
q[1] <= cntr_d7i:auto_generated.q[1]
q[2] <= cntr_d7i:auto_generated.q[2]
q[3] <= cntr_d7i:auto_generated.q[3]
q[4] <= cntr_d7i:auto_generated.q[4]
q[5] <= cntr_d7i:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|hw7p2|dual_boot:u0|altera_dual_boot:dual_boot_0|alt_dual_boot_avmm:alt_dual_boot_avmm_comp|alt_dual_boot:alt_dual_boot|lpm_counter:counter|cntr_d7i:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|hw7p2|dual_boot:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|hw7p2|dual_boot:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|hw7p2|dual_boot:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|hw7p2|vga_pll_25_175:U1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|hw7p2|vga_pll_25_175:U1|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hw7p2|vga_pll_25_175:U1|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hw7p2|vga_controller:U2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|hw7p2|hw_image_generator:U3
Clock => bounceC.CLK
Clock => bounceR.CLK
Clock => min_row[0].CLK
Clock => min_row[1].CLK
Clock => min_row[2].CLK
Clock => min_row[3].CLK
Clock => min_row[4].CLK
Clock => min_row[5].CLK
Clock => min_row[6].CLK
Clock => min_row[7].CLK
Clock => min_row[8].CLK
Clock => min_row[9].CLK
Clock => min_row[10].CLK
Clock => min_row[11].CLK
Clock => min_row[12].CLK
Clock => min_row[13].CLK
Clock => min_row[14].CLK
Clock => min_row[15].CLK
Clock => min_row[16].CLK
Clock => min_row[17].CLK
Clock => min_row[18].CLK
Clock => min_row[19].CLK
Clock => min_row[20].CLK
Clock => min_row[21].CLK
Clock => min_row[22].CLK
Clock => min_row[23].CLK
Clock => min_row[24].CLK
Clock => min_row[25].CLK
Clock => min_row[26].CLK
Clock => min_row[27].CLK
Clock => min_row[28].CLK
Clock => min_row[29].CLK
Clock => min_row[30].CLK
Clock => min_row[31].CLK
Clock => min_col[0].CLK
Clock => min_col[1].CLK
Clock => min_col[2].CLK
Clock => min_col[3].CLK
Clock => min_col[4].CLK
Clock => min_col[5].CLK
Clock => min_col[6].CLK
Clock => min_col[7].CLK
Clock => min_col[8].CLK
Clock => min_col[9].CLK
Clock => min_col[10].CLK
Clock => min_col[11].CLK
Clock => min_col[12].CLK
Clock => min_col[13].CLK
Clock => min_col[14].CLK
Clock => min_col[15].CLK
Clock => min_col[16].CLK
Clock => min_col[17].CLK
Clock => min_col[18].CLK
Clock => min_col[19].CLK
Clock => min_col[20].CLK
Clock => min_col[21].CLK
Clock => min_col[22].CLK
Clock => min_col[23].CLK
Clock => min_col[24].CLK
Clock => min_col[25].CLK
Clock => min_col[26].CLK
Clock => min_col[27].CLK
Clock => min_col[28].CLK
Clock => min_col[29].CLK
Clock => min_col[30].CLK
Clock => min_col[31].CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => counter[26].CLK
Clock => counter[27].CLK
Clock => counter[28].CLK
Clock => counter[29].CLK
Clock => counter[30].CLK
Clock => counter[31].CLK
disp_ena => green_int[3].OUTPUTSELECT
disp_ena => green_int[2].OUTPUTSELECT
disp_ena => green_int[1].OUTPUTSELECT
disp_ena => green_int[0].OUTPUTSELECT
disp_ena => red_int[3].OUTPUTSELECT
disp_ena => red_int[2].OUTPUTSELECT
disp_ena => red_int[1].OUTPUTSELECT
disp_ena => red_int[0].OUTPUTSELECT
disp_ena => blue_int[3].OUTPUTSELECT
disp_ena => blue_int[2].OUTPUTSELECT
disp_ena => blue_int[1].OUTPUTSELECT
disp_ena => blue_int[0].OUTPUTSELECT
row[0] => LessThan0.IN64
row[0] => num_row.IN0
row[0] => Mod1.IN63
row[0] => LessThan19.IN32
row[0] => LessThan20.IN32
row[1] => LessThan0.IN63
row[1] => num_row.IN0
row[1] => Mod1.IN62
row[1] => LessThan19.IN31
row[1] => LessThan20.IN31
row[2] => LessThan0.IN62
row[2] => num_row.IN0
row[2] => Mod1.IN61
row[2] => LessThan19.IN30
row[2] => LessThan20.IN30
row[3] => LessThan0.IN61
row[3] => num_row.IN0
row[3] => Mod1.IN60
row[3] => LessThan19.IN29
row[3] => LessThan20.IN29
row[4] => LessThan0.IN60
row[4] => num_row.IN0
row[4] => Mod1.IN59
row[4] => LessThan19.IN28
row[4] => LessThan20.IN28
row[5] => LessThan0.IN59
row[5] => num_row.IN0
row[5] => Mod1.IN58
row[5] => LessThan19.IN27
row[5] => LessThan20.IN27
row[6] => LessThan0.IN58
row[6] => num_row.IN0
row[6] => Mod1.IN57
row[6] => LessThan19.IN26
row[6] => LessThan20.IN26
row[7] => LessThan0.IN57
row[7] => num_row.IN0
row[7] => Mod1.IN56
row[7] => LessThan19.IN25
row[7] => LessThan20.IN25
row[8] => LessThan0.IN56
row[8] => num_row.IN0
row[8] => Mod1.IN55
row[8] => LessThan19.IN24
row[8] => LessThan20.IN24
row[9] => LessThan0.IN55
row[9] => num_row.IN0
row[9] => Mod1.IN54
row[9] => LessThan19.IN23
row[9] => LessThan20.IN23
row[10] => LessThan0.IN54
row[10] => num_row.IN0
row[10] => Mod1.IN53
row[10] => LessThan19.IN22
row[10] => LessThan20.IN22
row[11] => LessThan0.IN53
row[11] => num_row.IN0
row[11] => Mod1.IN52
row[11] => LessThan19.IN21
row[11] => LessThan20.IN21
row[12] => LessThan0.IN52
row[12] => num_row.IN0
row[12] => Mod1.IN51
row[12] => LessThan19.IN20
row[12] => LessThan20.IN20
row[13] => LessThan0.IN51
row[13] => num_row.IN0
row[13] => Mod1.IN50
row[13] => LessThan19.IN19
row[13] => LessThan20.IN19
row[14] => LessThan0.IN50
row[14] => num_row.IN0
row[14] => Mod1.IN49
row[14] => LessThan19.IN18
row[14] => LessThan20.IN18
row[15] => LessThan0.IN49
row[15] => num_row.IN0
row[15] => Mod1.IN48
row[15] => LessThan19.IN17
row[15] => LessThan20.IN17
row[16] => LessThan0.IN48
row[16] => num_row.IN0
row[16] => Mod1.IN47
row[16] => LessThan19.IN16
row[16] => LessThan20.IN16
row[17] => LessThan0.IN47
row[17] => num_row.IN0
row[17] => Mod1.IN46
row[17] => LessThan19.IN15
row[17] => LessThan20.IN15
row[18] => LessThan0.IN46
row[18] => num_row.IN0
row[18] => Mod1.IN45
row[18] => LessThan19.IN14
row[18] => LessThan20.IN14
row[19] => LessThan0.IN45
row[19] => num_row.IN0
row[19] => Mod1.IN44
row[19] => LessThan19.IN13
row[19] => LessThan20.IN13
row[20] => LessThan0.IN44
row[20] => num_row.IN0
row[20] => Mod1.IN43
row[20] => LessThan19.IN12
row[20] => LessThan20.IN12
row[21] => LessThan0.IN43
row[21] => num_row.IN0
row[21] => Mod1.IN42
row[21] => LessThan19.IN11
row[21] => LessThan20.IN11
row[22] => LessThan0.IN42
row[22] => num_row.IN0
row[22] => Mod1.IN41
row[22] => LessThan19.IN10
row[22] => LessThan20.IN10
row[23] => LessThan0.IN41
row[23] => num_row.IN0
row[23] => Mod1.IN40
row[23] => LessThan19.IN9
row[23] => LessThan20.IN9
row[24] => LessThan0.IN40
row[24] => num_row.IN0
row[24] => Mod1.IN39
row[24] => LessThan19.IN8
row[24] => LessThan20.IN8
row[25] => LessThan0.IN39
row[25] => num_row.IN0
row[25] => Mod1.IN38
row[25] => LessThan19.IN7
row[25] => LessThan20.IN7
row[26] => LessThan0.IN38
row[26] => num_row.IN0
row[26] => Mod1.IN37
row[26] => LessThan19.IN6
row[26] => LessThan20.IN6
row[27] => LessThan0.IN37
row[27] => num_row.IN0
row[27] => Mod1.IN36
row[27] => LessThan19.IN5
row[27] => LessThan20.IN5
row[28] => LessThan0.IN36
row[28] => num_row.IN0
row[28] => Mod1.IN35
row[28] => LessThan19.IN4
row[28] => LessThan20.IN4
row[29] => LessThan0.IN35
row[29] => num_row.IN0
row[29] => Mod1.IN34
row[29] => LessThan19.IN3
row[29] => LessThan20.IN3
row[30] => LessThan0.IN34
row[30] => num_row.IN0
row[30] => Mod1.IN33
row[30] => LessThan19.IN2
row[30] => LessThan20.IN2
row[31] => LessThan0.IN33
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => num_row.IN1
row[31] => Mod1.IN32
row[31] => num_row.IN1
row[31] => LessThan19.IN1
row[31] => LessThan20.IN1
row[31] => Add2.IN63
column[0] => LessThan1.IN64
column[0] => LessThan2.IN64
column[0] => LessThan3.IN64
column[0] => LessThan4.IN64
column[0] => LessThan5.IN64
column[0] => LessThan6.IN64
column[0] => LessThan7.IN64
column[0] => LessThan8.IN64
column[0] => LessThan9.IN64
column[0] => LessThan10.IN64
column[0] => LessThan11.IN64
column[0] => LessThan12.IN64
column[0] => LessThan13.IN64
column[0] => num_col.IN0
column[0] => Mod0.IN63
column[0] => LessThan21.IN32
column[0] => LessThan22.IN32
column[1] => LessThan1.IN63
column[1] => LessThan2.IN63
column[1] => LessThan3.IN63
column[1] => LessThan4.IN63
column[1] => LessThan5.IN63
column[1] => LessThan6.IN63
column[1] => LessThan7.IN63
column[1] => LessThan8.IN63
column[1] => LessThan9.IN63
column[1] => LessThan10.IN63
column[1] => LessThan11.IN63
column[1] => LessThan12.IN63
column[1] => LessThan13.IN63
column[1] => num_col.IN0
column[1] => Mod0.IN62
column[1] => LessThan21.IN31
column[1] => LessThan22.IN31
column[2] => LessThan1.IN62
column[2] => LessThan2.IN62
column[2] => LessThan3.IN62
column[2] => LessThan4.IN62
column[2] => LessThan5.IN62
column[2] => LessThan6.IN62
column[2] => LessThan7.IN62
column[2] => LessThan8.IN62
column[2] => LessThan9.IN62
column[2] => LessThan10.IN62
column[2] => LessThan11.IN62
column[2] => LessThan12.IN62
column[2] => LessThan13.IN62
column[2] => num_col.IN0
column[2] => Mod0.IN61
column[2] => LessThan21.IN30
column[2] => LessThan22.IN30
column[3] => LessThan1.IN61
column[3] => LessThan2.IN61
column[3] => LessThan3.IN61
column[3] => LessThan4.IN61
column[3] => LessThan5.IN61
column[3] => LessThan6.IN61
column[3] => LessThan7.IN61
column[3] => LessThan8.IN61
column[3] => LessThan9.IN61
column[3] => LessThan10.IN61
column[3] => LessThan11.IN61
column[3] => LessThan12.IN61
column[3] => LessThan13.IN61
column[3] => num_col.IN0
column[3] => Mod0.IN60
column[3] => LessThan21.IN29
column[3] => LessThan22.IN29
column[4] => LessThan1.IN60
column[4] => LessThan2.IN60
column[4] => LessThan3.IN60
column[4] => LessThan4.IN60
column[4] => LessThan5.IN60
column[4] => LessThan6.IN60
column[4] => LessThan7.IN60
column[4] => LessThan8.IN60
column[4] => LessThan9.IN60
column[4] => LessThan10.IN60
column[4] => LessThan11.IN60
column[4] => LessThan12.IN60
column[4] => LessThan13.IN60
column[4] => num_col.IN0
column[4] => Mod0.IN59
column[4] => LessThan21.IN28
column[4] => LessThan22.IN28
column[5] => LessThan1.IN59
column[5] => LessThan2.IN59
column[5] => LessThan3.IN59
column[5] => LessThan4.IN59
column[5] => LessThan5.IN59
column[5] => LessThan6.IN59
column[5] => LessThan7.IN59
column[5] => LessThan8.IN59
column[5] => LessThan9.IN59
column[5] => LessThan10.IN59
column[5] => LessThan11.IN59
column[5] => LessThan12.IN59
column[5] => LessThan13.IN59
column[5] => num_col.IN0
column[5] => Mod0.IN58
column[5] => LessThan21.IN27
column[5] => LessThan22.IN27
column[6] => LessThan1.IN58
column[6] => LessThan2.IN58
column[6] => LessThan3.IN58
column[6] => LessThan4.IN58
column[6] => LessThan5.IN58
column[6] => LessThan6.IN58
column[6] => LessThan7.IN58
column[6] => LessThan8.IN58
column[6] => LessThan9.IN58
column[6] => LessThan10.IN58
column[6] => LessThan11.IN58
column[6] => LessThan12.IN58
column[6] => LessThan13.IN58
column[6] => num_col.IN0
column[6] => Mod0.IN57
column[6] => LessThan21.IN26
column[6] => LessThan22.IN26
column[7] => LessThan1.IN57
column[7] => LessThan2.IN57
column[7] => LessThan3.IN57
column[7] => LessThan4.IN57
column[7] => LessThan5.IN57
column[7] => LessThan6.IN57
column[7] => LessThan7.IN57
column[7] => LessThan8.IN57
column[7] => LessThan9.IN57
column[7] => LessThan10.IN57
column[7] => LessThan11.IN57
column[7] => LessThan12.IN57
column[7] => LessThan13.IN57
column[7] => num_col.IN0
column[7] => Mod0.IN56
column[7] => LessThan21.IN25
column[7] => LessThan22.IN25
column[8] => LessThan1.IN56
column[8] => LessThan2.IN56
column[8] => LessThan3.IN56
column[8] => LessThan4.IN56
column[8] => LessThan5.IN56
column[8] => LessThan6.IN56
column[8] => LessThan7.IN56
column[8] => LessThan8.IN56
column[8] => LessThan9.IN56
column[8] => LessThan10.IN56
column[8] => LessThan11.IN56
column[8] => LessThan12.IN56
column[8] => LessThan13.IN56
column[8] => num_col.IN0
column[8] => Mod0.IN55
column[8] => LessThan21.IN24
column[8] => LessThan22.IN24
column[9] => LessThan1.IN55
column[9] => LessThan2.IN55
column[9] => LessThan3.IN55
column[9] => LessThan4.IN55
column[9] => LessThan5.IN55
column[9] => LessThan6.IN55
column[9] => LessThan7.IN55
column[9] => LessThan8.IN55
column[9] => LessThan9.IN55
column[9] => LessThan10.IN55
column[9] => LessThan11.IN55
column[9] => LessThan12.IN55
column[9] => LessThan13.IN55
column[9] => num_col.IN0
column[9] => Mod0.IN54
column[9] => LessThan21.IN23
column[9] => LessThan22.IN23
column[10] => LessThan1.IN54
column[10] => LessThan2.IN54
column[10] => LessThan3.IN54
column[10] => LessThan4.IN54
column[10] => LessThan5.IN54
column[10] => LessThan6.IN54
column[10] => LessThan7.IN54
column[10] => LessThan8.IN54
column[10] => LessThan9.IN54
column[10] => LessThan10.IN54
column[10] => LessThan11.IN54
column[10] => LessThan12.IN54
column[10] => LessThan13.IN54
column[10] => num_col.IN0
column[10] => Mod0.IN53
column[10] => LessThan21.IN22
column[10] => LessThan22.IN22
column[11] => LessThan1.IN53
column[11] => LessThan2.IN53
column[11] => LessThan3.IN53
column[11] => LessThan4.IN53
column[11] => LessThan5.IN53
column[11] => LessThan6.IN53
column[11] => LessThan7.IN53
column[11] => LessThan8.IN53
column[11] => LessThan9.IN53
column[11] => LessThan10.IN53
column[11] => LessThan11.IN53
column[11] => LessThan12.IN53
column[11] => LessThan13.IN53
column[11] => num_col.IN0
column[11] => Mod0.IN52
column[11] => LessThan21.IN21
column[11] => LessThan22.IN21
column[12] => LessThan1.IN52
column[12] => LessThan2.IN52
column[12] => LessThan3.IN52
column[12] => LessThan4.IN52
column[12] => LessThan5.IN52
column[12] => LessThan6.IN52
column[12] => LessThan7.IN52
column[12] => LessThan8.IN52
column[12] => LessThan9.IN52
column[12] => LessThan10.IN52
column[12] => LessThan11.IN52
column[12] => LessThan12.IN52
column[12] => LessThan13.IN52
column[12] => num_col.IN0
column[12] => Mod0.IN51
column[12] => LessThan21.IN20
column[12] => LessThan22.IN20
column[13] => LessThan1.IN51
column[13] => LessThan2.IN51
column[13] => LessThan3.IN51
column[13] => LessThan4.IN51
column[13] => LessThan5.IN51
column[13] => LessThan6.IN51
column[13] => LessThan7.IN51
column[13] => LessThan8.IN51
column[13] => LessThan9.IN51
column[13] => LessThan10.IN51
column[13] => LessThan11.IN51
column[13] => LessThan12.IN51
column[13] => LessThan13.IN51
column[13] => num_col.IN0
column[13] => Mod0.IN50
column[13] => LessThan21.IN19
column[13] => LessThan22.IN19
column[14] => LessThan1.IN50
column[14] => LessThan2.IN50
column[14] => LessThan3.IN50
column[14] => LessThan4.IN50
column[14] => LessThan5.IN50
column[14] => LessThan6.IN50
column[14] => LessThan7.IN50
column[14] => LessThan8.IN50
column[14] => LessThan9.IN50
column[14] => LessThan10.IN50
column[14] => LessThan11.IN50
column[14] => LessThan12.IN50
column[14] => LessThan13.IN50
column[14] => num_col.IN0
column[14] => Mod0.IN49
column[14] => LessThan21.IN18
column[14] => LessThan22.IN18
column[15] => LessThan1.IN49
column[15] => LessThan2.IN49
column[15] => LessThan3.IN49
column[15] => LessThan4.IN49
column[15] => LessThan5.IN49
column[15] => LessThan6.IN49
column[15] => LessThan7.IN49
column[15] => LessThan8.IN49
column[15] => LessThan9.IN49
column[15] => LessThan10.IN49
column[15] => LessThan11.IN49
column[15] => LessThan12.IN49
column[15] => LessThan13.IN49
column[15] => num_col.IN0
column[15] => Mod0.IN48
column[15] => LessThan21.IN17
column[15] => LessThan22.IN17
column[16] => LessThan1.IN48
column[16] => LessThan2.IN48
column[16] => LessThan3.IN48
column[16] => LessThan4.IN48
column[16] => LessThan5.IN48
column[16] => LessThan6.IN48
column[16] => LessThan7.IN48
column[16] => LessThan8.IN48
column[16] => LessThan9.IN48
column[16] => LessThan10.IN48
column[16] => LessThan11.IN48
column[16] => LessThan12.IN48
column[16] => LessThan13.IN48
column[16] => num_col.IN0
column[16] => Mod0.IN47
column[16] => LessThan21.IN16
column[16] => LessThan22.IN16
column[17] => LessThan1.IN47
column[17] => LessThan2.IN47
column[17] => LessThan3.IN47
column[17] => LessThan4.IN47
column[17] => LessThan5.IN47
column[17] => LessThan6.IN47
column[17] => LessThan7.IN47
column[17] => LessThan8.IN47
column[17] => LessThan9.IN47
column[17] => LessThan10.IN47
column[17] => LessThan11.IN47
column[17] => LessThan12.IN47
column[17] => LessThan13.IN47
column[17] => num_col.IN0
column[17] => Mod0.IN46
column[17] => LessThan21.IN15
column[17] => LessThan22.IN15
column[18] => LessThan1.IN46
column[18] => LessThan2.IN46
column[18] => LessThan3.IN46
column[18] => LessThan4.IN46
column[18] => LessThan5.IN46
column[18] => LessThan6.IN46
column[18] => LessThan7.IN46
column[18] => LessThan8.IN46
column[18] => LessThan9.IN46
column[18] => LessThan10.IN46
column[18] => LessThan11.IN46
column[18] => LessThan12.IN46
column[18] => LessThan13.IN46
column[18] => num_col.IN0
column[18] => Mod0.IN45
column[18] => LessThan21.IN14
column[18] => LessThan22.IN14
column[19] => LessThan1.IN45
column[19] => LessThan2.IN45
column[19] => LessThan3.IN45
column[19] => LessThan4.IN45
column[19] => LessThan5.IN45
column[19] => LessThan6.IN45
column[19] => LessThan7.IN45
column[19] => LessThan8.IN45
column[19] => LessThan9.IN45
column[19] => LessThan10.IN45
column[19] => LessThan11.IN45
column[19] => LessThan12.IN45
column[19] => LessThan13.IN45
column[19] => num_col.IN0
column[19] => Mod0.IN44
column[19] => LessThan21.IN13
column[19] => LessThan22.IN13
column[20] => LessThan1.IN44
column[20] => LessThan2.IN44
column[20] => LessThan3.IN44
column[20] => LessThan4.IN44
column[20] => LessThan5.IN44
column[20] => LessThan6.IN44
column[20] => LessThan7.IN44
column[20] => LessThan8.IN44
column[20] => LessThan9.IN44
column[20] => LessThan10.IN44
column[20] => LessThan11.IN44
column[20] => LessThan12.IN44
column[20] => LessThan13.IN44
column[20] => num_col.IN0
column[20] => Mod0.IN43
column[20] => LessThan21.IN12
column[20] => LessThan22.IN12
column[21] => LessThan1.IN43
column[21] => LessThan2.IN43
column[21] => LessThan3.IN43
column[21] => LessThan4.IN43
column[21] => LessThan5.IN43
column[21] => LessThan6.IN43
column[21] => LessThan7.IN43
column[21] => LessThan8.IN43
column[21] => LessThan9.IN43
column[21] => LessThan10.IN43
column[21] => LessThan11.IN43
column[21] => LessThan12.IN43
column[21] => LessThan13.IN43
column[21] => num_col.IN0
column[21] => Mod0.IN42
column[21] => LessThan21.IN11
column[21] => LessThan22.IN11
column[22] => LessThan1.IN42
column[22] => LessThan2.IN42
column[22] => LessThan3.IN42
column[22] => LessThan4.IN42
column[22] => LessThan5.IN42
column[22] => LessThan6.IN42
column[22] => LessThan7.IN42
column[22] => LessThan8.IN42
column[22] => LessThan9.IN42
column[22] => LessThan10.IN42
column[22] => LessThan11.IN42
column[22] => LessThan12.IN42
column[22] => LessThan13.IN42
column[22] => num_col.IN0
column[22] => Mod0.IN41
column[22] => LessThan21.IN10
column[22] => LessThan22.IN10
column[23] => LessThan1.IN41
column[23] => LessThan2.IN41
column[23] => LessThan3.IN41
column[23] => LessThan4.IN41
column[23] => LessThan5.IN41
column[23] => LessThan6.IN41
column[23] => LessThan7.IN41
column[23] => LessThan8.IN41
column[23] => LessThan9.IN41
column[23] => LessThan10.IN41
column[23] => LessThan11.IN41
column[23] => LessThan12.IN41
column[23] => LessThan13.IN41
column[23] => num_col.IN0
column[23] => Mod0.IN40
column[23] => LessThan21.IN9
column[23] => LessThan22.IN9
column[24] => LessThan1.IN40
column[24] => LessThan2.IN40
column[24] => LessThan3.IN40
column[24] => LessThan4.IN40
column[24] => LessThan5.IN40
column[24] => LessThan6.IN40
column[24] => LessThan7.IN40
column[24] => LessThan8.IN40
column[24] => LessThan9.IN40
column[24] => LessThan10.IN40
column[24] => LessThan11.IN40
column[24] => LessThan12.IN40
column[24] => LessThan13.IN40
column[24] => num_col.IN0
column[24] => Mod0.IN39
column[24] => LessThan21.IN8
column[24] => LessThan22.IN8
column[25] => LessThan1.IN39
column[25] => LessThan2.IN39
column[25] => LessThan3.IN39
column[25] => LessThan4.IN39
column[25] => LessThan5.IN39
column[25] => LessThan6.IN39
column[25] => LessThan7.IN39
column[25] => LessThan8.IN39
column[25] => LessThan9.IN39
column[25] => LessThan10.IN39
column[25] => LessThan11.IN39
column[25] => LessThan12.IN39
column[25] => LessThan13.IN39
column[25] => num_col.IN0
column[25] => Mod0.IN38
column[25] => LessThan21.IN7
column[25] => LessThan22.IN7
column[26] => LessThan1.IN38
column[26] => LessThan2.IN38
column[26] => LessThan3.IN38
column[26] => LessThan4.IN38
column[26] => LessThan5.IN38
column[26] => LessThan6.IN38
column[26] => LessThan7.IN38
column[26] => LessThan8.IN38
column[26] => LessThan9.IN38
column[26] => LessThan10.IN38
column[26] => LessThan11.IN38
column[26] => LessThan12.IN38
column[26] => LessThan13.IN38
column[26] => num_col.IN0
column[26] => Mod0.IN37
column[26] => LessThan21.IN6
column[26] => LessThan22.IN6
column[27] => LessThan1.IN37
column[27] => LessThan2.IN37
column[27] => LessThan3.IN37
column[27] => LessThan4.IN37
column[27] => LessThan5.IN37
column[27] => LessThan6.IN37
column[27] => LessThan7.IN37
column[27] => LessThan8.IN37
column[27] => LessThan9.IN37
column[27] => LessThan10.IN37
column[27] => LessThan11.IN37
column[27] => LessThan12.IN37
column[27] => LessThan13.IN37
column[27] => num_col.IN0
column[27] => Mod0.IN36
column[27] => LessThan21.IN5
column[27] => LessThan22.IN5
column[28] => LessThan1.IN36
column[28] => LessThan2.IN36
column[28] => LessThan3.IN36
column[28] => LessThan4.IN36
column[28] => LessThan5.IN36
column[28] => LessThan6.IN36
column[28] => LessThan7.IN36
column[28] => LessThan8.IN36
column[28] => LessThan9.IN36
column[28] => LessThan10.IN36
column[28] => LessThan11.IN36
column[28] => LessThan12.IN36
column[28] => LessThan13.IN36
column[28] => num_col.IN0
column[28] => Mod0.IN35
column[28] => LessThan21.IN4
column[28] => LessThan22.IN4
column[29] => LessThan1.IN35
column[29] => LessThan2.IN35
column[29] => LessThan3.IN35
column[29] => LessThan4.IN35
column[29] => LessThan5.IN35
column[29] => LessThan6.IN35
column[29] => LessThan7.IN35
column[29] => LessThan8.IN35
column[29] => LessThan9.IN35
column[29] => LessThan10.IN35
column[29] => LessThan11.IN35
column[29] => LessThan12.IN35
column[29] => LessThan13.IN35
column[29] => num_col.IN0
column[29] => Mod0.IN34
column[29] => LessThan21.IN3
column[29] => LessThan22.IN3
column[30] => LessThan1.IN34
column[30] => LessThan2.IN34
column[30] => LessThan3.IN34
column[30] => LessThan4.IN34
column[30] => LessThan5.IN34
column[30] => LessThan6.IN34
column[30] => LessThan7.IN34
column[30] => LessThan8.IN34
column[30] => LessThan9.IN34
column[30] => LessThan10.IN34
column[30] => LessThan11.IN34
column[30] => LessThan12.IN34
column[30] => LessThan13.IN34
column[30] => num_col.IN0
column[30] => Mod0.IN33
column[30] => LessThan21.IN2
column[30] => LessThan22.IN2
column[31] => LessThan1.IN33
column[31] => LessThan2.IN33
column[31] => LessThan3.IN33
column[31] => LessThan4.IN33
column[31] => LessThan5.IN33
column[31] => LessThan6.IN33
column[31] => LessThan7.IN33
column[31] => LessThan8.IN33
column[31] => LessThan9.IN33
column[31] => LessThan10.IN33
column[31] => LessThan11.IN33
column[31] => LessThan12.IN33
column[31] => LessThan13.IN33
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => num_col.IN1
column[31] => Mod0.IN32
column[31] => num_col.IN1
column[31] => LessThan21.IN1
column[31] => LessThan22.IN1
column[31] => Add0.IN63
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


