|hw5p2
SW0 => hw5p1:U0.x
SW9 => hw5p1:U0.CLK
SW1 => hw5p1:U0.Reset
HEX5[0] <= hw5p1:U0.sevSeg[0]
HEX5[1] <= hw5p1:U0.sevSeg[1]
HEX5[2] <= hw5p1:U0.sevSeg[2]
HEX5[3] <= hw5p1:U0.sevSeg[3]
HEX5[4] <= hw5p1:U0.sevSeg[4]
HEX5[5] <= hw5p1:U0.sevSeg[5]
HEX5[6] <= hw5p1:U0.sevSeg[6]
HEX5[7] <= hw5p1:U0.sevSeg[7]
LEDR0 <= hw5p1:U0.z


|hw5p2|hw5p1:U0
x => Next_State.a.DATAB
x => Selector1.IN3
x => Next_State.d.DATAA
x => Selector2.IN2
x => Selector2.IN0
x => Selector0.IN2
x => Selector1.IN1
x => Selector1.IN2
CLK => Current_State~1.DATAIN
Reset => Current_State.OUTPUTSELECT
Reset => Current_State.OUTPUTSELECT
Reset => Current_State.OUTPUTSELECT
Reset => Current_State.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg[2].DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg[3].DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= <GND>
sevSeg[5] <= sevSeg[5].DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg[6].DB_MAX_OUTPUT_PORT_TYPE
sevSeg[7] <= <VCC>
z <= Selector2.DB_MAX_OUTPUT_PORT_TYPE


